 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 16:29:53 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         2242
Number of nets:                        168880
Number of cells:                       148730
Number of combinational cells:         126794
Number of sequential cells:             21936
Number of macros/black boxes:               0
Number of buf/inv:                      18535
Number of references:                      45

Combinational area:             338651.961035
Buf/Inv area:                    23931.978190
Noncombinational area:          156093.214358
Macro/Black Box area:                0.000000
Net Interconnect area:          279650.345222

Total cell area:                494745.175393
Total area:                     774395.520614

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               494745.1754    100.0  338651.9610  156093.2144  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   338651.9610  156093.2144  0.0000

1
