Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 15:03:14 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_5040 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_16880_RW_0
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_5040/CLK (DFFARX1_RVT)                 0.00 #     0.00 r
  R_5040/Q (DFFARX1_RVT)                   0.16       0.16 f
  U807/Y (NAND2X0_RVT)                     0.32       0.48 r
  U48014/Y (INVX0_RVT)                     0.26       0.74 f
  U122734/Y (MUX21X1_RVT)                  0.26       0.99 f
  U122735/Y (NAND2X0_RVT)                  0.19       1.18 r
  U122736/Y (AND2X1_RVT)                   0.22       1.41 r
  intadd_3126/U4/CO (FADDX1_RVT)           0.56       1.97 r
  U1229/Y (AO22X1_RVT)                     0.23       2.20 r
  U32164/Y (AOI22X1_RVT)                   0.25       2.46 f
  U47743/Y (OR2X1_RVT)                     0.26       2.72 f
  U47070/Y (AO22X1_RVT)                    0.19       2.91 f
  U13607/Y (AO22X1_RVT)                    0.22       3.13 f
  U61325/Y (NAND2X0_RVT)                   0.20       3.32 r
  U1975/Y (NAND3X2_RVT)                    0.22       3.54 f
  U61328/Y (NAND2X0_RVT)                   0.19       3.73 r
  U836/Y (NAND3X1_RVT)                     0.21       3.95 f
  U36920/Y (NAND3X0_RVT)                   0.19       4.14 r
  U36919/Y (AND2X1_RVT)                    0.19       4.32 r
  U1228/Y (AO22X1_RVT)                     0.24       4.56 r
  U1705/Y (OR2X2_RVT)                      0.31       4.87 r
  U36937/Y (NAND2X0_RVT)                   0.19       5.06 f
  U1475/Y (NAND2X0_RVT)                    0.23       5.29 r
  U1474/Y (NAND3X0_RVT)                    0.18       5.47 f
  U46957/Y (OA21X1_RVT)                    0.19       5.66 f
  R_16880_RW_0/D (DFFASX1_RVT)             0.16       5.82 f
  data arrival time                                   5.82

  clock clk (rise edge)                    5.50       5.50
  clock network delay (ideal)              0.00       5.50
  R_16880_RW_0/CLK (DFFASX1_RVT)           0.00       5.50 r
  library setup time                      -0.06       5.44
  data required time                                  5.44
  -----------------------------------------------------------
  data required time                                  5.44
  data arrival time                                  -5.82
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.37


1
