 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 16:30:00 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         2242
Number of nets:                        169812
Number of cells:                       150451
Number of combinational cells:         128955
Number of sequential cells:             21496
Number of macros/black boxes:               0
Number of buf/inv:                      18524
Number of references:                      50

Combinational area:             345042.665789
Buf/Inv area:                    24108.608295
Noncombinational area:          152969.784542
Macro/Black Box area:                0.000000
Net Interconnect area:          280464.082969

Total cell area:                498012.450331
Total area:                     778476.533299

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               498012.4503    100.0  345042.6658  152969.7845  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   345042.6658  152969.7845  0.0000

1
