Information: Updating design information... (UID-85)
Warning: Design 'top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 14:34:43 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_4419 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_21942 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_4419/CLK (DFFARX1_RVT)                 0.00 #     0.00 r
  R_4419/Q (DFFARX1_RVT)                   0.16       0.16 f
  U70256/Y (OR2X1_RVT)                     0.32       0.48 f
  U64181/Y (INVX0_RVT)                     0.21       0.69 r
  U70257/Y (AO22X1_RVT)                    0.29       0.98 r
  U87601/CO (FADDX1_RVT)                   0.82       1.80 r
  U57113/CO (FADDX1_RVT)                   0.67       2.47 r
  U56425/Y (OR2X2_RVT)                     0.28       2.75 r
  U56446/Y (AO22X1_RVT)                    0.19       2.94 r
  R_21942/D (DFFX1_RVT)                    0.14       3.08 r
  data arrival time                                   3.08

  clock clk (rise edge)                    3.10       3.10
  clock network delay (ideal)              0.00       3.10
  R_21942/CLK (DFFX1_RVT)                  0.00       3.10 r
  library setup time                      -0.05       3.05
  data required time                                  3.05
  -----------------------------------------------------------
  data required time                                  3.05
  data arrival time                                  -3.08
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.03


1
