 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 14:18:23 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                          899
Number of nets:                        101594
Number of cells:                        91239
Number of combinational cells:          77069
Number of sequential cells:             14170
Number of macros/black boxes:               0
Number of buf/inv:                       9757
Number of references:                      48

Combinational area:             192323.218738
Buf/Inv area:                    12414.934450
Noncombinational area:           95757.903859
Macro/Black Box area:                0.000000
Net Interconnect area:          185994.997408

Total cell area:                288081.122597
Total area:                     474076.120005

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
top                               288081.1226    100.0  192323.2187  95757.9039  0.0000  top
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
Total                                                   192323.2187  95757.9039  0.0000

1
