 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 14:33:26 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                          899
Number of nets:                         95640
Number of cells:                        82243
Number of combinational cells:          63154
Number of sequential cells:             19089
Number of macros/black boxes:               0
Number of buf/inv:                       5672
Number of references:                      44

Combinational area:             168755.174453
Buf/Inv area:                     7222.518364
Noncombinational area:          130421.621271
Macro/Black Box area:                0.000000
Net Interconnect area:          208509.334690

Total cell area:                299176.795724
Total area:                     507686.130413

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               299176.7957    100.0  168755.1745  130421.6213  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   168755.1745  130421.6213  0.0000

1
