 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:20:27 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                        16643
Number of nets:                        112293
Number of cells:                        89819
Number of combinational cells:          62411
Number of sequential cells:             27408
Number of macros/black boxes:               0
Number of buf/inv:                       3642
Number of references:                      44

Combinational area:             180352.527108
Buf/Inv area:                     4965.211362
Noncombinational area:          184527.864258
Macro/Black Box area:                0.000000
Net Interconnect area:          214887.355961

Total cell area:                364880.391366
Total area:                     579767.747327

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               364880.3914    100.0  180352.5271  184527.8643  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   180352.5271  184527.8643  0.0000

1
