 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:25:38 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                        16643
Number of nets:                        112169
Number of cells:                        89606
Number of combinational cells:          62511
Number of sequential cells:             27095
Number of macros/black boxes:               0
Number of buf/inv:                       3801
Number of references:                      46

Combinational area:             180041.454863
Buf/Inv area:                     5188.858085
Noncombinational area:          182441.850241
Macro/Black Box area:                0.000000
Net Interconnect area:          213063.218085

Total cell area:                362483.305104
Total area:                     575546.523189

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               362483.3051    100.0  180041.4549  182441.8502  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   180041.4549  182441.8502  0.0000

1
