Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:25:38 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_13082 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_27426 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_13082/CLK (DFFARX1_RVT)                0.00 #     0.00 r
  R_13082/Q (DFFARX1_RVT)                  0.17       0.17 f
  U58814/Y (NAND2X0_RVT)                   0.31       0.48 r
  U58815/Y (AND2X1_RVT)                    0.22       0.70 r
  U58821/Y (AO22X1_RVT)                    0.41       1.11 r
  U58834/Y (AO22X1_RVT)                    0.24       1.34 r
  U73898/CO (FADDX1_RVT)                   0.57       1.92 r
  U73896/S (FADDX1_RVT)                    0.50       2.41 f
  U54747/Y (XOR3X1_RVT)                    0.49       2.90 r
  R_27426/D (DFFX1_RVT)                    0.14       3.04 r
  data arrival time                                   3.04

  clock clk (rise edge)                    3.10       3.10
  clock network delay (ideal)              0.00       3.10
  R_27426/CLK (DFFX1_RVT)                  0.00       3.10 r
  library setup time                      -0.06       3.04
  data required time                                  3.04
  -----------------------------------------------------------
  data required time                                  3.04
  data arrival time                                  -3.04
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
