Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:20:27 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[2].genblk1[0].genblk1.u_PE/col_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[3].genblk1[0].genblk1.u_PE/opt1_mac_test/acc_carry_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[2].genblk1[0].genblk1.u_PE/col_reg[7]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[2].genblk1[0].genblk1.u_PE/col_reg[7]/Q (DFFARX1_RVT)
                                                          0.18       0.18 f
  U58928/Y (OR2X1_RVT)                                    0.58       0.76 f
  U54044/Y (INVX0_RVT)                                    0.21       0.97 r
  U85735/Y (AOI22X1_RVT)                                  0.30       1.26 f
  U85737/Y (NAND2X0_RVT)                                  0.23       1.49 r
  U49424/CO (FADDX1_RVT)                                  0.53       2.02 r
  U107874/S (FADDX1_RVT)                                  0.61       2.63 f
  U107875/Y (AND2X1_RVT)                                  0.19       2.82 f
  genblk1[3].genblk1[0].genblk1.u_PE/opt1_mac_test/acc_carry_reg[15]/D (DFFX1_RVT)
                                                          0.14       2.95 f
  data arrival time                                                  2.95

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  genblk1[3].genblk1[0].genblk1.u_PE/opt1_mac_test/acc_carry_reg[15]/CLK (DFFX1_RVT)
                                                          0.00       3.00 r
  library setup time                                     -0.05       2.95
  data required time                                                 2.95
  --------------------------------------------------------------------------
  data required time                                                 2.95
  data arrival time                                                 -2.95
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
