Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:14:57 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_2407 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[5].genblk1[0].genblk1.u_PE/opt1_mac_test/acc_carry_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_2407/CLK (DFFASX1_RVT)                                0.00 #     0.00 r
  R_2407/Q (DFFASX1_RVT)                                  0.15       0.15 f
  U93295/Y (NAND2X0_RVT)                                  0.22       0.37 r
  U93309/Y (OR2X1_RVT)                                    0.30       0.67 r
  U93344/Y (NOR2X0_RVT)                                   0.27       0.94 f
  U93346/Y (OR2X1_RVT)                                    0.26       1.20 f
  U93347/Y (NAND2X0_RVT)                                  0.18       1.38 r
  U93371/Y (AO22X1_RVT)                                   0.29       1.66 r
  U93372/Y (AO22X1_RVT)                                   0.21       1.87 r
  U93380/CO (FADDX1_RVT)                                  0.57       2.44 r
  U93386/CO (FADDX1_RVT)                                  0.57       3.01 r
  U93454/S (FADDX1_RVT)                                   0.61       3.62 f
  U93455/Y (AND2X1_RVT)                                   0.19       3.81 f
  genblk1[5].genblk1[0].genblk1.u_PE/opt1_mac_test/acc_carry_reg[11]/D (DFFX1_RVT)
                                                          0.14       3.94 f
  data arrival time                                                  3.94

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  genblk1[5].genblk1[0].genblk1.u_PE/opt1_mac_test/acc_carry_reg[11]/CLK (DFFX1_RVT)
                                                          0.00       4.00 r
  library setup time                                     -0.05       3.95
  data required time                                                 3.95
  --------------------------------------------------------------------------
  data required time                                                 3.95
  data arrival time                                                 -3.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
