 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:25:39 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  44.3824 mW   (96%)
  Net Switching Power  =   1.7539 mW    (4%)
                         ---------
Total Dynamic Power    =  46.1363 mW  (100%)

Cell Leakage Power     =  10.2488 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.0851e+04          778.9191        6.9109e+09        4.8541e+04  (  86.09%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.5316e+03          974.9973        3.3380e+09        7.8446e+03  (  13.91%)
--------------------------------------------------------------------------------------------------
Total          4.4382e+04 uW     1.7539e+03 uW     1.0249e+10 pW     5.6385e+04 uW
1
