 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 09:05:13 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         8451
Number of nets:                        142454
Number of cells:                       129717
Number of combinational cells:         102527
Number of sequential cells:             27190
Number of macros/black boxes:               0
Number of buf/inv:                      19750
Number of references:                      68

Combinational area:             245219.225256
Buf/Inv area:                    26220.036707
Noncombinational area:          193487.454879
Macro/Black Box area:                0.000000
Net Interconnect area:          299650.902472

Total cell area:                438706.680136
Total area:                     738357.582608

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               438706.6801    100.0  245219.2253  193487.4549  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   245219.2253  193487.4549  0.0000

1
