 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 09:05:13 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  26.6304 mW   (97%)
  Net Switching Power  = 925.1782 uW    (3%)
                         ---------
Total Dynamic Power    =  27.5556 mW  (100%)

Cell Leakage Power     =  11.2404 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4868e+04          261.6545        6.6592e+09        3.1789e+04  (  81.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7626e+03          663.5206        4.5812e+09        7.0073e+03  (  18.06%)
--------------------------------------------------------------------------------------------------
Total          2.6630e+04 uW       925.1752 uW     1.1240e+10 pW     3.8796e+04 uW
1
