 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 02:01:07 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  24.9610 mW   (97%)
  Net Switching Power  = 856.3801 uW    (3%)
                         ---------
Total Dynamic Power    =  25.8174 mW  (100%)

Cell Leakage Power     =  11.2856 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.3366e+04          244.5556        6.8331e+09        3.0444e+04  (  82.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5946e+03          611.8243        4.4526e+09        6.6590e+03  (  17.95%)
--------------------------------------------------------------------------------------------------
Total          2.4961e+04 uW       856.3799 uW     1.1286e+10 pW     3.7103e+04 uW
1
