Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 02:01:06 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[11].genblk1[2].genblk1.u_PE/row_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_12911263 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[11].genblk1[2].genblk1.u_PE/row_reg[6]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[11].genblk1[2].genblk1.u_PE/row_reg[6]/Q (DFFARX1_RVT)
                                                          0.19       0.19 r
  U50186/Y (AND2X1_RVT)                                   0.51       0.70 r
  U96961/Y (NAND2X0_RVT)                                  0.22       0.92 f
  U96963/Y (AND2X1_RVT)                                   0.24       1.16 f
  U96964/Y (NAND3X0_RVT)                                  0.21       1.37 r
  U96980/Y (AND2X1_RVT)                                   0.22       1.60 r
  intadd_151/U5/CO (FADDX1_RVT)                           0.57       2.17 r
  intadd_151/U4/S (FADDX1_RVT)                            0.50       2.67 f
  intadd_797/U2/S (FADDX1_RVT)                            0.61       3.28 r
  U25422/Y (INVX0_RVT)                                    0.21       3.48 f
  U36761/Y (OR2X1_RVT)                                    0.28       3.77 f
  U33536/Y (AOI22X1_RVT)                                  0.23       4.00 r
  U33531/Y (NAND3X0_RVT)                                  0.21       4.21 f
  U33530/Y (NAND2X0_RVT)                                  0.20       4.40 r
  intadd_151/U2/CO (FADDX1_RVT)                           0.46       4.86 r
  U97022/Y (AO222X1_RVT)                                  0.30       5.16 r
  intadd_150/U2/CO (FADDX1_RVT)                           0.46       5.62 r
  U74730/Y (OR2X1_RVT)                                    0.28       5.90 r
  R_12911263/D (DFFASX1_RVT)                              0.14       6.04 r
  data arrival time                                                  6.04

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  R_12911263/CLK (DFFASX1_RVT)                            0.00       6.00 r
  library setup time                                     -0.05       5.95
  data required time                                                 5.95
  --------------------------------------------------------------------------
  data required time                                                 5.95
  data arrival time                                                 -6.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
