 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 21:20:11 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  17.0340 mW   (96%)
  Net Switching Power  = 744.4672 uW    (4%)
                         ---------
Total Dynamic Power    =  17.7784 mW  (100%)

Cell Leakage Power     =   9.8231 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5123e+04          204.5645        5.0008e+09        2.0329e+04  (  73.65%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.9107e+03          539.9059        4.8224e+09        7.2730e+03  (  26.35%)
--------------------------------------------------------------------------------------------------
Total          1.7034e+04 uW       744.4703 uW     9.8231e+09 pW     2.7602e+04 uW
1
