Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 09:05:13 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_6289404_RW_2
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_1053_RW_373
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_6289404_RW_2/CLK (DFFARX1_RVT)         0.00 #     0.00 r
  R_6289404_RW_2/Q (DFFARX1_RVT)           0.16       0.16 r
  U57145/CO (FADDX1_RVT)                   0.56       0.72 r
  U37276/Y (AO22X1_RVT)                    0.23       0.95 r
  U37275/Y (AO22X1_RVT)                    0.23       1.18 r
  U46547/Y (AOI222X1_RVT)                  0.30       1.48 f
  U33902/Y (AO22X1_RVT)                    0.22       1.70 f
  U33906/Y (NAND2X0_RVT)                   0.21       1.90 r
  U33905/Y (NAND2X0_RVT)                   0.21       2.11 f
  U33904/Y (NAND2X0_RVT)                   0.19       2.30 r
  U8747/Y (AO22X1_RVT)                     0.23       2.54 r
  U37271/Y (OAI22X1_RVT)                   0.25       2.79 f
  U46549/Y (NAND2X0_RVT)                   0.18       2.97 r
  U46550/Y (NAND2X0_RVT)                   0.18       3.15 f
  U46551/Y (NAND2X0_RVT)                   0.20       3.35 r
  U37270/Y (OAI222X1_RVT)                  0.30       3.64 f
  U46552/Y (AO222X1_RVT)                   0.29       3.93 f
  U47692/Y (AO222X1_RVT)                   0.29       4.23 f
  U33923/Y (AO21X1_RVT)                    0.25       4.47 f
  U33922/Y (NAND2X0_RVT)                   0.16       4.63 r
  U47693/Y (NAND2X0_RVT)                   0.18       4.81 f
  U48965/Y (AND3X1_RVT)                    0.23       5.04 f
  U33912/Y (AO22X1_RVT)                    0.22       5.26 f
  U88174/SO (HADDX1_RVT)                   0.34       5.60 r
  U88175/Y (AND2X1_RVT)                    0.18       5.78 r
  R_1053_RW_373/D (DFFARX1_RVT)            0.16       5.95 r
  data arrival time                                   5.95

  clock clk (rise edge)                    5.50       5.50
  clock network delay (ideal)              0.00       5.50
  R_1053_RW_373/CLK (DFFARX1_RVT)          0.00       5.50 r
  library setup time                      -0.06       5.44
  data required time                                  5.44
  -----------------------------------------------------------
  data required time                                  5.44
  data arrival time                                  -5.95
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.50


1
