 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:34:11 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  29.8907 mW   (98%)
  Net Switching Power  = 633.8743 uW    (2%)
                         ---------
Total Dynamic Power    =  30.5246 mW  (100%)

Cell Leakage Power     =  11.8615 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.8108e+04          186.2587        6.7770e+09        3.5072e+04  (  82.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.7818e+03          447.6131        5.0845e+09        7.3140e+03  (  17.26%)
--------------------------------------------------------------------------------------------------
Total          2.9890e+04 uW       633.8718 uW     1.1862e+10 pW     4.2386e+04 uW
1
