 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:34:10 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         8451
Number of nets:                        128311
Number of cells:                       112726
Number of combinational cells:          84190
Number of sequential cells:             28536
Number of macros/black boxes:               0
Number of buf/inv:                       5805
Number of references:                      50

Combinational area:             239275.559873
Buf/Inv area:                     7667.778681
Noncombinational area:          203064.617542
Macro/Black Box area:                0.000000
Net Interconnect area:          275201.167973

Total cell area:                442340.177415
Total area:                     717541.345389

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               442340.1774    100.0  239275.5599  203064.6175  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   239275.5599  203064.6175  0.0000

1
