Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:02:11 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: operand_b_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  operand_b_reg[6]/CLK (DFFX1_RVT)         0.00       0.00 r
  operand_b_reg[6]/Q (DFFX1_RVT)           0.14       0.14 f
  U173/Y (AND2X1_RVT)                      0.08       0.22 f
  U96/Y (XOR3X2_RVT)                       0.17       0.39 r
  U193/CO (FADDX1_RVT)                     0.12       0.52 r
  U10/CO (FADDX2_RVT)                      0.14       0.66 r
  U218/Y (XOR3X2_RVT)                      0.18       0.84 f
  U110/Y (NOR2X0_RVT)                      0.10       0.93 r
  U219/Y (NOR2X0_RVT)                      0.08       1.02 f
  U82/Y (AOI21X1_RVT)                      0.10       1.12 r
  U78/Y (OAI21X2_RVT)                      0.10       1.23 f
  U458/Y (AO21X1_RVT)                      0.09       1.32 f
  U460/Y (XNOR2X1_RVT)                     0.12       1.44 r
  result_reg[19]/D (DFFARX1_RVT)           0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.30       1.30
  clock network delay (ideal)              0.00       1.30
  result_reg[19]/CLK (DFFARX1_RVT)         0.00       1.30 r
  library setup time                      -0.06       1.24
  data required time                                  1.24
  -----------------------------------------------------------
  data required time                                  1.24
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.21


1
