 
****************************************
Report : power
        -analysis_effort low
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 23:56:20 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mac                    8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 216.4097 uW   (89%)
  Net Switching Power  =  26.7427 uW   (11%)
                         ---------
Total Dynamic Power    = 243.1525 uW  (100%)

Cell Leakage Power     =  36.5528 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         138.3570            3.6077        1.2556e+07          154.5203  (  55.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     78.0527           23.1350        2.3997e+07          125.1850  (  44.76%)
--------------------------------------------------------------------------------------------------
Total            216.4098 uW        26.7427 uW     3.6553e+07 pW       279.7053 uW
1
