Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 23:56:20 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: operand_b_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  operand_b_reg[6]/CLK (DFFX1_RVT)         0.00       0.00 r
  operand_b_reg[6]/Q (DFFX1_RVT)           0.14       0.14 f
  U91/Y (AND2X1_RVT)                       0.08       0.22 f
  U254/Y (XOR3X2_RVT)                      0.18       0.40 r
  U271/CO (FADDX1_RVT)                     0.12       0.53 r
  U280/CO (FADDX1_RVT)                     0.14       0.67 r
  U282/S (FADDX1_RVT)                      0.18       0.85 f
  U34/Y (NOR2X0_RVT)                       0.10       0.94 r
  U9/Y (OR2X2_RVT)                         0.07       1.01 r
  U19/Y (OA21X1_RVT)                       0.07       1.08 r
  U12/Y (NAND2X0_RVT)                      0.06       1.14 f
  U119/Y (AOI21X1_RVT)                     0.13       1.27 r
  U14/Y (OAI21X2_RVT)                      0.11       1.39 f
  U373/Y (AO21X1_RVT)                      0.09       1.48 f
  U376/Y (XNOR2X1_RVT)                     0.12       1.60 r
  result_reg[25]/D (DFFARX1_RVT)           0.01       1.61 r
  data arrival time                                   1.61

  clock clk (rise edge)                    1.67       1.67
  clock network delay (ideal)              0.00       1.67
  result_reg[25]/CLK (DFFARX1_RVT)         0.00       1.67 r
  library setup time                      -0.06       1.61
  data required time                                  1.61
  -----------------------------------------------------------
  data required time                                  1.61
  data arrival time                                  -1.61
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
