 
****************************************
Report : power
        -analysis_effort low
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:02:11 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mac                    8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 289.7189 uW   (88%)
  Net Switching Power  =  38.7602 uW   (12%)
                         ---------
Total Dynamic Power    = 328.4791 uW  (100%)

Cell Leakage Power     =  41.2265 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         177.6110            4.5924        1.3206e+07          195.4097  (  52.86%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    112.1078           34.1678        2.8020e+07          174.2959  (  47.14%)
--------------------------------------------------------------------------------------------------
Total            289.7188 uW        38.7602 uW     4.1226e+07 pW       369.7056 uW
1
