Information: Updating design information... (UID-85)
Warning: Design 'top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 14:36:07 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_13295 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[12].genblk1[12].genblk1.u_PE/opt1_mac_test/acc_sum_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_13295/CLK (DFFARX1_RVT)                               0.00 #     0.00 r
  R_13295/Q (DFFARX1_RVT)                                 0.16       0.16 f
  U68798/SO (HADDX1_RVT)                                  0.59       0.75 r
  U68801/Y (AO22X1_RVT)                                   0.29       1.04 r
  U68817/Y (AO22X1_RVT)                                   0.24       1.28 r
  U68829/CO (FADDX1_RVT)                                  0.57       1.85 r
  U96775/CO (FADDX1_RVT)                                  0.58       2.43 r
  U62396/Y (OR2X1_RVT)                                    0.29       2.72 r
  U62395/Y (AO22X1_RVT)                                   0.20       2.92 r
  U62394/Y (AND2X1_RVT)                                   0.20       3.11 r
  genblk1[12].genblk1[12].genblk1.u_PE/opt1_mac_test/acc_sum_reg[14]/D (DFFX1_RVT)
                                                          0.14       3.25 r
  data arrival time                                                  3.25

  clock clk (rise edge)                                   3.30       3.30
  clock network delay (ideal)                             0.00       3.30
  genblk1[12].genblk1[12].genblk1.u_PE/opt1_mac_test/acc_sum_reg[14]/CLK (DFFX1_RVT)
                                                          0.00       3.30 r
  library setup time                                     -0.05       3.25
  data required time                                                 3.25
  --------------------------------------------------------------------------
  data required time                                                 3.25
  data arrival time                                                 -3.25
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
