Information: Updating design information... (UID-85)
Warning: Design 'top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 14:18:23 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[1].genblk1[15].genblk1.u_PE/weight_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[1].genblk1[15].genblk1.u_PE/opt1_mac_test/acc_carry_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[1].genblk1[15].genblk1.u_PE/weight_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[1].genblk1[15].genblk1.u_PE/weight_reg[0]/QN (DFFARX1_RVT)
                                                          0.11       0.11 f
  U67218/Y (NAND2X0_RVT)                                  0.28       0.40 r
  U67219/Y (NOR4X0_RVT)                                   0.29       0.69 f
  U67220/Y (AND2X1_RVT)                                   0.26       0.95 f
  U67223/Y (NAND2X0_RVT)                                  0.25       1.20 r
  U67224/Y (NAND2X0_RVT)                                  0.18       1.38 f
  U56750/Y (INVX0_RVT)                                    0.22       1.60 r
  U67267/Y (AOI22X1_RVT)                                  0.30       1.90 f
  U67269/Y (NAND2X0_RVT)                                  0.21       2.12 r
  U81462/CO (FADDX1_RVT)                                  0.44       2.56 r
  U57042/Y (INVX0_RVT)                                    0.19       2.75 f
  U56040/Y (XOR3X1_RVT)                                   0.62       3.36 f
  U81464/SO (HADDX1_RVT)                                  0.40       3.77 r
  U81465/Y (OR2X1_RVT)                                    0.26       4.02 r
  U81468/Y (AOI221X1_RVT)                                 0.29       4.32 f
  genblk1[1].genblk1[15].genblk1.u_PE/opt1_mac_test/acc_carry_reg[11]/D (DFFX1_RVT)
                                                          0.14       4.45 f
  data arrival time                                                  4.45

  clock clk (rise edge)                                   4.50       4.50
  clock network delay (ideal)                             0.00       4.50
  genblk1[1].genblk1[15].genblk1.u_PE/opt1_mac_test/acc_carry_reg[11]/CLK (DFFX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.05       4.45
  data required time                                                 4.45
  --------------------------------------------------------------------------
  data required time                                                 4.45
  data arrival time                                                 -4.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
