Information: Updating design information... (UID-85)
Warning: Design 'top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 14:33:26 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_12298 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[1].genblk1[5].genblk1.u_PE/opt1_mac_test/acc_carry_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_12298/CLK (DFFARX1_RVT)                               0.00 #     0.00 r
  R_12298/Q (DFFARX1_RVT)                                 0.16       0.16 f
  U80796/Y (NAND2X0_RVT)                                  0.29       0.46 r
  U80797/Y (AND2X1_RVT)                                   0.24       0.70 r
  U114316/Y (AO22X1_RVT)                                  0.38       1.08 r
  U114317/Y (AO22X1_RVT)                                  0.24       1.32 r
  U114389/CO (FADDX1_RVT)                                 0.57       1.89 r
  U114399/S (FADDX1_RVT)                                  0.63       2.52 f
  U59383/Y (XOR3X1_RVT)                                   0.61       3.13 f
  U114338/Y (AND2X1_RVT)                                  0.19       3.32 f
  genblk1[1].genblk1[5].genblk1.u_PE/opt1_mac_test/acc_carry_reg[10]/D (DFFX1_RVT)
                                                          0.14       3.45 f
  data arrival time                                                  3.45

  clock clk (rise edge)                                   3.50       3.50
  clock network delay (ideal)                             0.00       3.50
  genblk1[1].genblk1[5].genblk1.u_PE/opt1_mac_test/acc_carry_reg[10]/CLK (DFFX1_RVT)
                                                          0.00       3.50 r
  library setup time                                     -0.05       3.45
  data required time                                                 3.45
  --------------------------------------------------------------------------
  data required time                                                 3.45
  data arrival time                                                 -3.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
