 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 14:36:08 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  30.7842 mW   (96%)
  Net Switching Power  =   1.1841 mW    (4%)
                         ---------
Total Dynamic Power    =  31.9682 mW  (100%)

Cell Leakage Power     =   8.1153 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7925e+04          253.0921        4.9937e+09        3.3172e+04  (  82.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.8594e+03          930.9741        3.1217e+09        6.9120e+03  (  17.24%)
--------------------------------------------------------------------------------------------------
Total          3.0784e+04 uW     1.1841e+03 uW     8.1153e+09 pW     4.0084e+04 uW
1
