 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 14:36:07 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                          899
Number of nets:                         96684
Number of cells:                        83957
Number of combinational cells:          64062
Number of sequential cells:             19895
Number of macros/black boxes:               0
Number of buf/inv:                       5679
Number of references:                      45

Combinational area:             175403.836065
Buf/Inv area:                     7295.457700
Noncombinational area:          135854.203567
Macro/Black Box area:                0.000000
Net Interconnect area:          212913.820041

Total cell area:                311258.039632
Total area:                     524171.859673

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               311258.0396    100.0  175403.8361  135854.2036  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   175403.8361  135854.2036  0.0000

1
