 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 14:33:26 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  27.6355 mW   (96%)
  Net Switching Power  =   1.0300 mW    (4%)
                         ---------
Total Dynamic Power    =  28.6655 mW  (100%)

Cell Leakage Power     =   7.6188 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.5259e+04          215.0229        4.7814e+09        3.0256e+04  (  83.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.3763e+03          814.9761        2.8374e+09        6.0286e+03  (  16.62%)
--------------------------------------------------------------------------------------------------
Total          2.7636e+04 uW     1.0300e+03 uW     7.6188e+09 pW     3.6284e+04 uW
1
