 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 06:55:41 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  13.8804 mW   (95%)
  Net Switching Power  = 719.3675 uW    (5%)
                         ---------
Total Dynamic Power    =  14.5997 mW  (100%)

Cell Leakage Power     =   7.1191 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.1997e+04          176.1419        3.0577e+09        1.5231e+04  (  70.13%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.8828e+03          543.2259        4.0614e+09        6.4875e+03  (  29.87%)
--------------------------------------------------------------------------------------------------
Total          1.3880e+04 uW       719.3677 uW     7.1191e+09 pW     2.1719e+04 uW
1
