 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 06:55:40 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                          579
Number of nets:                         97354
Number of cells:                        88658
Number of combinational cells:          76023
Number of sequential cells:             12635
Number of macros/black boxes:               0
Number of buf/inv:                      10092
Number of references:                      65

Combinational area:             200751.902704
Buf/Inv area:                    13444.980162
Noncombinational area:           89917.673623
Macro/Black Box area:                0.000000
Net Interconnect area:          168397.455475

Total cell area:                290669.576327
Total area:                     459067.031802

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
top                               290669.5763    100.0  200751.9027  89917.6736  0.0000  top
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
Total                                                   200751.9027  89917.6736  0.0000

1
