 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 06:55:01 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                          579
Number of nets:                         94259
Number of cells:                        85765
Number of combinational cells:          73765
Number of sequential cells:             12000
Number of macros/black boxes:               0
Number of buf/inv:                      10093
Number of references:                      61

Combinational area:             197292.494716
Buf/Inv area:                    13707.256804
Noncombinational area:           85380.694857
Macro/Black Box area:                0.000000
Net Interconnect area:          163055.856111

Total cell area:                282673.189573
Total area:                     445729.045683

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
top                               282673.1896    100.0  197292.4947  85380.6949  0.0000  top
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
Total                                                   197292.4947  85380.6949  0.0000

1
