 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 06:55:04 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    280000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  11.7389 mW   (95%)
  Net Switching Power  = 583.5464 uW    (5%)
                         ---------
Total Dynamic Power    =  12.3225 mW  (100%)

Cell Leakage Power     =   6.6645 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0275e+04          150.5103        2.8661e+09        1.3291e+04  (  70.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.4643e+03          433.0375        3.7984e+09        5.6958e+03  (  30.00%)
--------------------------------------------------------------------------------------------------
Total          1.1739e+04 uW       583.5479 uW     6.6645e+09 pW     1.8987e+04 uW
1
