Information: Updating design information... (UID-85)
Warning: Design 'top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 06:55:40 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_5085 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[15].genblk1[3].genblk1.u_PE/row_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_5085/CLK (DFFARX1_RVT)                                0.00 #     0.00 r
  R_5085/Q (DFFARX1_RVT)                                  0.17       0.17 r
  U12887/Y (AND2X1_RVT)                                   0.34       0.52 r
  U42066/Y (NAND3X0_RVT)                                  0.21       0.73 f
  U42068/Y (NAND2X0_RVT)                                  0.23       0.96 r
  U42070/Y (OA21X1_RVT)                                   0.24       1.20 r
  U6499/Y (XNOR3X2_RVT)                                   0.46       1.66 f
  U61779/S (FADDX1_RVT)                                   0.63       2.29 r
  U27768/Y (OR2X1_RVT)                                    0.26       2.55 r
  U3980/Y (AO22X1_RVT)                                    0.21       2.76 r
  U3273/Y (AO22X1_RVT)                                    0.23       2.99 r
  U30590/Y (AO22X1_RVT)                                   0.23       3.22 r
  U13193/Y (AO22X1_RVT)                                   0.23       3.45 r
  U27213/Y (AO22X1_RVT)                                   0.23       3.68 r
  U15482/Y (AO22X1_RVT)                                   0.23       3.91 r
  U11205/Y (AO22X1_RVT)                                   0.23       4.14 r
  U11204/Y (AOI22X1_RVT)                                  0.25       4.39 f
  U11203/Y (NAND2X0_RVT)                                  0.23       4.62 r
  U5483/Y (NAND2X0_RVT)                                   0.18       4.80 f
  U14038/Y (NAND2X0_RVT)                                  0.19       4.99 r
  U6498/Y (XOR3X2_RVT)                                    0.30       5.29 f
  genblk1[15].genblk1[3].genblk1.u_PE/row_reg[15]/D (DFFARX1_RVT)
                                                          0.14       5.42 f
  data arrival time                                                  5.42

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  genblk1[15].genblk1[3].genblk1.u_PE/row_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       5.00 r
  library setup time                                     -0.06       4.94
  data required time                                                 4.94
  --------------------------------------------------------------------------
  data required time                                                 4.94
  data arrival time                                                 -5.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.48


1
