 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 06:55:03 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                          579
Number of nets:                         93434
Number of cells:                        84442
Number of combinational cells:          72553
Number of sequential cells:             11889
Number of macros/black boxes:               0
Number of buf/inv:                       9611
Number of references:                      44

Combinational area:             191943.017875
Buf/Inv area:                    12536.415322
Noncombinational area:           84598.947900
Macro/Black Box area:                0.000000
Net Interconnect area:          138851.762307

Total cell area:                276541.965775
Total area:                     415393.728082

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
top                               276541.9658    100.0  191943.0179  84598.9479  0.0000  top
--------------------------------  -----------  -------  -----------  ----------  ------  ---------
Total                                                   191943.0179  84598.9479  0.0000

1
