Information: Updating design information... (UID-85)
Warning: Design 'top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 06:55:01 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_9146 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[6].genblk1[8].genblk1.u_PE/row_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_9146/CLK (DFFARX1_RVT)                                0.00 #     0.00 r
  R_9146/Q (DFFARX1_RVT)                                  0.17       0.17 r
  U56700/Y (AND2X1_RVT)                                   0.31       0.48 r
  U11124/Y (NAND3X0_RVT)                                  0.25       0.73 f
  U11123/Y (OA21X1_RVT)                                   0.22       0.95 f
  U56701/Y (NAND3X0_RVT)                                  0.22       1.17 r
  U24991/Y (AND2X1_RVT)                                   0.22       1.39 r
  U3012/Y (XNOR3X1_RVT)                                   0.47       1.86 r
  U5282/Y (XOR3X2_RVT)                                    0.36       2.23 f
  U11116/Y (OR2X1_RVT)                                    0.27       2.50 f
  U12824/Y (NAND2X0_RVT)                                  0.18       2.67 r
  U22960/Y (NAND2X0_RVT)                                  0.18       2.85 f
  U22961/Y (AOI22X1_RVT)                                  0.22       3.07 r
  U56695/Y (NAND2X0_RVT)                                  0.19       3.26 f
  U56697/Y (NAND3X0_RVT)                                  0.18       3.44 r
  U24988/Y (AO22X1_RVT)                                   0.23       3.67 r
  U2814/Y (AOI22X1_RVT)                                   0.25       3.92 f
  U2813/Y (AO22X1_RVT)                                    0.22       4.14 f
  U2991/Y (AOI22X1_RVT)                                   0.24       4.38 r
  U25292/Y (AO22X1_RVT)                                   0.24       4.63 r
  U31831/Y (AOI22X1_RVT)                                  0.22       4.85 f
  U11113/Y (AO22X1_RVT)                                   0.26       5.11 f
  U11112/Y (XOR3X2_RVT)                                   0.30       5.41 r
  genblk1[6].genblk1[8].genblk1.u_PE/row_reg[15]/D (DFFARX1_RVT)
                                                          0.14       5.54 r
  data arrival time                                                  5.54

  clock clk (rise edge)                                   4.50       4.50
  clock network delay (ideal)                             0.00       4.50
  genblk1[6].genblk1[8].genblk1.u_PE/row_reg[15]/CLK (DFFARX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.06       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -5.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.10


1
