Information: Updating design information... (UID-85)
Warning: Design 'top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 06:55:03 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[4].genblk1[2].genblk1.u_PE/weight_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_5947 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[4].genblk1[2].genblk1.u_PE/weight_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[4].genblk1[2].genblk1.u_PE/weight_reg[1]/Q (DFFARX1_RVT)
                                                          0.19       0.19 r
  U35777/Y (NAND2X0_RVT)                                  0.48       0.67 f
  U12876/Y (INVX0_RVT)                                    0.24       0.91 r
  U39678/Y (NAND3X0_RVT)                                  0.21       1.13 f
  U39680/Y (NAND2X0_RVT)                                  0.22       1.34 r
  U39682/Y (OAI21X1_RVT)                                  0.25       1.60 f
  intadd_1486/U2/S (FADDX1_RVT)                           0.58       2.17 r
  U7459/Y (OR2X1_RVT)                                     0.24       2.41 r
  U7458/Y (AO22X1_RVT)                                    0.20       2.61 r
  U7457/Y (AO22X1_RVT)                                    0.22       2.83 r
  U7143/Y (AO22X1_RVT)                                    0.21       3.05 r
  U23011/Y (AO22X1_RVT)                                   0.21       3.26 r
  U7140/Y (AO22X1_RVT)                                    0.22       3.48 r
  U3429/Y (AO21X1_RVT)                                    0.24       3.72 r
  U3428/Y (AOI22X1_RVT)                                   0.23       3.95 f
  intadd_474/U3/CO (FADDX1_RVT)                           0.51       4.46 f
  U28018/Y (AOI22X1_RVT)                                  0.23       4.69 r
  U23013/Y (AO22X1_RVT)                                   0.21       4.90 r
  U23748/Y (AO22X1_RVT)                                   0.21       5.11 r
  U7610/Y (AO22X1_RVT)                                    0.21       5.32 r
  R_5947/D (DFFASX1_RVT)                                  0.12       5.44 r
  data arrival time                                                  5.44

  clock clk (rise edge)                                   5.50       5.50
  clock network delay (ideal)                             0.00       5.50
  R_5947/CLK (DFFASX1_RVT)                                0.00       5.50 r
  library setup time                                     -0.06       5.44
  data required time                                                 5.44
  --------------------------------------------------------------------------
  data required time                                                 5.44
  data arrival time                                                 -5.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
