Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:11:11 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[5].genblk1[14].genblk1.u_PE/col_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[6].genblk1[14].genblk1.u_PE/opt1_mac_test/acc_carry_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[5].genblk1[14].genblk1.u_PE/col_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[5].genblk1[14].genblk1.u_PE/col_reg[0]/Q (DFFARX1_RVT)
                                                          0.19       0.19 r
  U57778/Y (NOR4X0_RVT)                                   0.65       0.84 f
  U57780/Y (AND2X1_RVT)                                   0.30       1.14 f
  U57781/Y (NAND2X0_RVT)                                  0.22       1.36 r
  U57782/Y (OR2X1_RVT)                                    0.27       1.63 r
  U64171/Y (OR2X1_RVT)                                    0.26       1.89 r
  U64172/Y (NAND2X0_RVT)                                  0.24       2.13 f
  U91317/Y (OA221X1_RVT)                                  0.28       2.42 f
  U91318/Y (AO21X1_RVT)                                   0.19       2.60 f
  U91319/S (FADDX1_RVT)                                   0.50       3.10 r
  intadd_850/U3/S (FADDX1_RVT)                            0.61       3.72 f
  U51321/Y (INVX0_RVT)                                    0.19       3.90 r
  intadd_851/U2/S (FADDX1_RVT)                            0.61       4.51 f
  U91393/Y (NOR2X0_RVT)                                   0.23       4.74 r
  genblk1[6].genblk1[14].genblk1.u_PE/opt1_mac_test/acc_carry_reg[7]/D (DFFX1_RVT)
                                                          0.14       4.87 r
  data arrival time                                                  4.87

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  genblk1[6].genblk1[14].genblk1.u_PE/opt1_mac_test/acc_carry_reg[7]/CLK (DFFX1_RVT)
                                                          0.00       5.00 r
  library setup time                                     -0.05       4.95
  data required time                                                 4.95
  --------------------------------------------------------------------------
  data required time                                                 4.95
  data arrival time                                                 -4.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


1
