 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:14:57 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  28.3664 mW   (96%)
  Net Switching Power  =   1.2974 mW    (4%)
                         ---------
Total Dynamic Power    =  29.6639 mW  (100%)

Cell Leakage Power     =   8.8866 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.5628e+04          516.8402        5.5995e+09        3.1744e+04  (  82.34%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.7389e+03          780.6051        3.2871e+09        6.8067e+03  (  17.66%)
--------------------------------------------------------------------------------------------------
Total          2.8367e+04 uW     1.2974e+03 uW     8.8866e+09 pW     3.8551e+04 uW
1
