 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:11:11 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                        16643
Number of nets:                        110172
Number of cells:                        87753
Number of combinational cells:          66681
Number of sequential cells:             21072
Number of macros/black boxes:               0
Number of buf/inv:                       7882
Number of references:                      45

Combinational area:             182889.137771
Buf/Inv area:                    10241.494951
Noncombinational area:          141605.482917
Macro/Black Box area:                0.000000
Net Interconnect area:          192544.112125

Total cell area:                324494.620688
Total area:                     517038.732813

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               324494.6207    100.0  182889.1378  141605.4829  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   182889.1378  141605.4829  0.0000

1
