 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Mon Apr 28 22:14:57 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                        16643
Number of nets:                        106921
Number of cells:                        84128
Number of combinational cells:          62175
Number of sequential cells:             21953
Number of macros/black boxes:               0
Number of buf/inv:                       3159
Number of references:                      41

Combinational area:             178797.419843
Buf/Inv area:                     4437.354282
Noncombinational area:          147788.806561
Macro/Black Box area:                0.000000
Net Interconnect area:          198388.423749

Total cell area:                326586.226403
Total area:                     524974.650152

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               326586.2264    100.0  178797.4198  147788.8066  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   178797.4198  147788.8066  0.0000

1
