Information: Updating design information... (UID-85)
Warning: Design 'top_pe_column' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 22:58:32 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_4655 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_138 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_pe_column      35000                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_4655/CLK (DFFX1_RVT)                   0.00 #     0.00 r
  R_4655/Q (DFFX1_RVT)                     0.14       0.14 f
  U3774/Y (AOI22X1_RVT)                    0.10       0.24 r
  U3775/Y (NAND3X0_RVT)                    0.07       0.31 f
  U3785/S (FADDX1_RVT)                     0.17       0.48 r
  U3776/Y (AND2X1_RVT)                     0.06       0.54 r
  R_138/D (DFFX1_RVT)                      0.01       0.55 r
  data arrival time                                   0.55

  clock clk (rise edge)                    0.60       0.60
  clock network delay (ideal)              0.00       0.60
  R_138/CLK (DFFX1_RVT)                    0.00       0.60 r
  library setup time                      -0.05       0.55
  data required time                                  0.55
  -----------------------------------------------------------
  data required time                                  0.55
  data arrival time                                  -0.55
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
