Information: Updating design information... (UID-85)
Warning: Design 'top_pe_column' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 23:22:34 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_181 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[13].sparse_pe/acc_carry_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_pe_column      16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_181/CLK (DFFASX1_RVT)                                 0.00 #     0.00 r
  R_181/Q (DFFASX1_RVT)                                   0.16       0.16 f
  U1231/C1 (HADDX1_RVT)                                   0.09       0.25 f
  U1369/C1 (HADDX1_RVT)                                   0.07       0.32 f
  U1235/C1 (HADDX2_RVT)                                   0.07       0.39 f
  U1241/C1 (HADDX2_RVT)                                   0.08       0.47 f
  U1289/Y (INVX0_RVT)                                     0.04       0.51 r
  U1386/Y (AND2X1_RVT)                                    0.06       0.57 r
  U1464/Y (AO22X1_RVT)                                    0.07       0.64 r
  U1269/Y (NBUFFX2_RVT)                                   0.09       0.73 r
  U2175/S (FADDX1_RVT)                                    0.20       0.94 f
  genblk1[13].sparse_pe/acc_carry_reg[9]/D (DFFX1_RVT)
                                                          0.01       0.95 f
  data arrival time                                                  0.95

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  genblk1[13].sparse_pe/acc_carry_reg[9]/CLK (DFFX1_RVT)
                                                          0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
