Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 23:22:45 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[1].sparse_pe/encoder_position_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].sparse_pe/acc_carry_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_pe_column      16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[1].sparse_pe/encoder_position_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.00 r
  genblk1[1].sparse_pe/encoder_position_reg[0]/Q (DFFARX2_RVT)
                                                          0.21       0.21 r
  U1326/Y (NAND2X2_RVT)                                   0.15       0.37 f
  U1328/Y (NAND2X0_RVT)                                   0.18       0.55 r
  U1241/Y (INVX1_RVT)                                     0.13       0.68 f
  U1381/Y (INVX1_RVT)                                     0.17       0.85 r
  U1242/Y (AOI22X1_RVT)                                   0.14       0.99 f
  U1258/Y (INVX0_RVT)                                     0.10       1.09 r
  U1379/S (FADDX1_RVT)                                    0.20       1.29 f
  genblk1[0].sparse_pe/acc_carry_reg[9]/D (DFFX1_RVT)     0.01       1.30 f
  data arrival time                                                  1.30

  clock clk (rise edge)                                   1.40       1.40
  clock network delay (ideal)                             0.00       1.40
  genblk1[0].sparse_pe/acc_carry_reg[9]/CLK (DFFX1_RVT)
                                                          0.00       1.40 r
  library setup time                                     -0.06       1.34
  data required time                                                 1.34
  --------------------------------------------------------------------------
  data required time                                                 1.34
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
