Information: Updating design information... (UID-85)
Warning: Design 'top_pe_column' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 22:57:36 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_92 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[9].sparse_pe/acc_carry_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_pe_column      35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_92/CLK (DFFARX1_RVT)                                  0.00 #     0.00 r
  R_92/Q (DFFARX1_RVT)                                    0.15       0.15 r
  U2461/Y (NOR2X0_RVT)                                    0.09       0.25 f
  U4765/Y (NAND2X0_RVT)                                   0.06       0.31 r
  U4766/Y (XOR2X1_RVT)                                    0.13       0.44 f
  U4879/Y (NAND2X0_RVT)                                   0.06       0.50 r
  U4880/Y (AND2X1_RVT)                                    0.06       0.56 r
  U4881/Y (NAND2X0_RVT)                                   0.06       0.62 f
  U3416/Y (XOR3X1_RVT)                                    0.12       0.73 r
  genblk1[9].sparse_pe/acc_carry_reg[6]/D (DFFX1_RVT)     0.01       0.74 r
  data arrival time                                                  0.74

  clock clk (rise edge)                                   0.80       0.80
  clock network delay (ideal)                             0.00       0.80
  genblk1[9].sparse_pe/acc_carry_reg[6]/CLK (DFFX1_RVT)
                                                          0.00       0.80 r
  library setup time                                     -0.06       0.74
  data required time                                                 0.74
  --------------------------------------------------------------------------
  data required time                                                 0.74
  data arrival time                                                 -0.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
