 
****************************************
Report : area
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 23:24:44 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         1941
Number of nets:                          7009
Number of cells:                         5699
Number of combinational cells:           3760
Number of sequential cells:              1939
Number of macros/black boxes:               0
Number of buf/inv:                        167
Number of references:                      30

Combinational area:              10719.539834
Buf/Inv area:                      255.414720
Noncombinational area:           12951.178635
Macro/Black Box area:                0.000000
Net Interconnect area:            8190.330654

Total cell area:                 23670.718469
Total area:                      31861.049122

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
top_pe_column                     23670.7185    100.0  10719.5398  12951.1786  0.0000  top_pe_column
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
Total                                                  10719.5398  12951.1786  0.0000

1
