Information: Updating design information... (UID-85)
Warning: Design 'top_pe_column' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 23:19:54 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_1919 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_436 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_pe_column      16000                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  R_1919/CLK (DFFX1_RVT)                   0.00 #     0.00 r
  R_1919/Q (DFFX1_RVT)                     0.13       0.13 f
  U1299/Y (AO21X2_RVT)                     0.13       0.26 f
  U2025/S (FADDX1_RVT)                     0.20       0.46 r
  U2022/Y (AND2X1_RVT)                     0.06       0.52 r
  R_436/D (DFFX1_RVT)                      0.01       0.53 r
  data arrival time                                   0.53

  clock clk (rise edge)                    0.58       0.58
  clock network delay (ideal)              0.00       0.58
  R_436/CLK (DFFX1_RVT)                    0.00       0.58 r
  library setup time                      -0.05       0.53
  data required time                                  0.53
  -----------------------------------------------------------
  data required time                                  0.53
  data arrival time                                  -0.53
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
