 
****************************************
Report : area
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 22:55:27 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         1941
Number of nets:                          7553
Number of cells:                         6242
Number of combinational cells:           3889
Number of sequential cells:              2353
Number of macros/black boxes:               0
Number of buf/inv:                        303
Number of references:                      35

Combinational area:              10801.628351
Buf/Inv area:                      427.470212
Noncombinational area:           15746.762712
Macro/Black Box area:                0.000000
Net Interconnect area:            9272.088700

Total cell area:                 26548.391063
Total area:                      35820.479763

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
top_pe_column                     26548.3911    100.0  10801.6284  15746.7627  0.0000  top_pe_column
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
Total                                                  10801.6284  15746.7627  0.0000

1
