Information: Updating design information... (UID-85)
Warning: Design 'top_pe_column' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 23:24:44 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_0 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[23].sparse_pe/acc_carry_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_pe_column      35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_0/CLK (DFFASX1_RVT)                                   0.00 #     0.00 r
  R_0/QN (DFFASX1_RVT)                                    0.16       0.16 r
  U2632/Y (NAND2X4_RVT)                                   0.14       0.30 f
  U3018/Y (NAND2X2_RVT)                                   0.21       0.52 r
  U2418/Y (INVX0_RVT)                                     0.14       0.65 f
  U2374/Y (INVX2_RVT)                                     0.14       0.79 r
  U3819/Y (AO22X2_RVT)                                    0.16       0.94 r
  U2341/Y (NBUFFX4_RVT)                                   0.11       1.06 r
  U3869/S (FADDX1_RVT)                                    0.23       1.29 f
  genblk1[23].sparse_pe/acc_carry_reg[9]/D (DFFX1_RVT)
                                                          0.01       1.30 f
  data arrival time                                                  1.30

  clock clk (rise edge)                                   1.40       1.40
  clock network delay (ideal)                             0.00       1.40
  genblk1[23].sparse_pe/acc_carry_reg[9]/CLK (DFFX1_RVT)
                                                          0.00       1.40 r
  library setup time                                     -0.05       1.35
  data required time                                                 1.35
  --------------------------------------------------------------------------
  data required time                                                 1.35
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
