 
****************************************
Report : area
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 23:19:54 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                          981
Number of nets:                          4310
Number of cells:                         3698
Number of combinational cells:           2238
Number of sequential cells:              1460
Number of macros/black boxes:               0
Number of buf/inv:                        135
Number of references:                      39

Combinational area:               6069.721180
Buf/Inv area:                      193.657731
Noncombinational area:            9784.544291
Macro/Black Box area:                0.000000
Net Interconnect area:            4059.694270

Total cell area:                 15854.265472
Total area:                      19913.959742

Hierarchical area distribution
------------------------------

                                  Global cell area           Local cell area
                                  -------------------  ---------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-     Noncombi-  Black-
                                  Total       Total    national   national   boxes   Design
--------------------------------  ----------  -------  ---------  ---------  ------  ---------
top_pe_column                     15854.2655    100.0  6069.7212  9784.5443  0.0000  top_pe_column
--------------------------------  ----------  -------  ---------  ---------  ------  ---------
Total                                                  6069.7212  9784.5443  0.0000

1
