 
****************************************
Report : area
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 23:22:34 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                          981
Number of nets:                          3666
Number of cells:                         3058
Number of combinational cells:           1980
Number of sequential cells:              1078
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      34

Combinational area:               5732.980391
Buf/Inv area:                      201.790339
Noncombinational area:            7222.772694
Macro/Black Box area:                0.000000
Net Interconnect area:            3590.210165

Total cell area:                 12955.753085
Total area:                      16545.963250

Hierarchical area distribution
------------------------------

                                  Global cell area           Local cell area
                                  -------------------  ---------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-     Noncombi-  Black-
                                  Total       Total    national   national   boxes   Design
--------------------------------  ----------  -------  ---------  ---------  ------  ---------
top_pe_column                     12955.7531    100.0  5732.9804  7222.7727  0.0000  top_pe_column
--------------------------------  ----------  -------  ---------  ---------  ------  ---------
Total                                                  5732.9804  7222.7727  0.0000

1
