Information: Updating design information... (UID-85)
Warning: Design 'top_pe_column' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 22:55:27 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_1046 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[21].sparse_pe/acc_carry_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_pe_column      35000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_1046/CLK (DFFASX1_RVT)                                0.00 #     0.00 r
  R_1046/Q (DFFASX1_RVT)                                  0.16       0.16 f
  U2342/C1 (HADDX1_RVT)                                   0.09       0.25 f
  U2655/C1 (HADDX1_RVT)                                   0.08       0.32 f
  U5923/C1 (HADDX1_RVT)                                   0.08       0.40 f
  U2341/C1 (HADDX1_RVT)                                   0.08       0.48 f
  U3290/Y (NOR2X0_RVT)                                    0.09       0.57 r
  U3291/Y (AO22X1_RVT)                                    0.09       0.65 r
  U2416/Y (NBUFFX4_RVT)                                   0.08       0.74 r
  U3620/S (FADDX1_RVT)                                    0.20       0.94 f
  genblk1[21].sparse_pe/acc_carry_reg[10]/D (DFFX1_RVT)
                                                          0.01       0.95 f
  data arrival time                                                  0.95

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  genblk1[21].sparse_pe/acc_carry_reg[10]/CLK (DFFX1_RVT)
                                                          0.00       1.00 r
  library setup time                                     -0.05       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
