 
****************************************
Report : area
Design : top_pe_column
Version: L-2016.03-SP1
Date   : Sun May 18 22:57:36 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         1941
Number of nets:                          9162
Number of cells:                         8142
Number of combinational cells:           5869
Number of sequential cells:              2273
Number of macros/black boxes:               0
Number of buf/inv:                        912
Number of references:                      36

Combinational area:              14709.092379
Buf/Inv area:                     1192.951943
Noncombinational area:           15205.435979
Macro/Black Box area:                0.000000
Net Interconnect area:            9643.641456

Total cell area:                 29914.528358
Total area:                      39558.169814

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
top_pe_column                     29914.5284    100.0  14709.0924  15205.4360  0.0000  top_pe_column
--------------------------------  ----------  -------  ----------  ----------  ------  ---------
Total                                                  14709.0924  15205.4360  0.0000

1
