 
****************************************
Report : power
        -analysis_effort low
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:01:49 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mac                    8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 247.0607 uW   (88%)
  Net Switching Power  =  32.9918 uW   (12%)
                         ---------
Total Dynamic Power    = 280.0525 uW  (100%)

Cell Leakage Power     =  40.3249 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         154.6854            4.0334        1.3042e+07          171.7608  (  53.61%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     92.3753           28.9584        2.7283e+07          148.6165  (  46.39%)
--------------------------------------------------------------------------------------------------
Total            247.0607 uW        32.9918 uW     4.0325e+07 pW       320.3774 uW
1
