 
****************************************
Report : area
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:02:11 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                           50
Number of nets:                           629
Number of cells:                          548
Number of combinational cells:            500
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         78
Number of references:                      25

Combinational area:               1310.620601
Buf/Inv area:                      100.641025
Noncombinational area:             338.011527
Macro/Black Box area:                0.000000
Net Interconnect area:             249.784443

Total cell area:                  1648.632128
Total area:                       1898.416571

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
mac                               1648.6321    100.0  1310.6206   338.0115  0.0000  mac
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1310.6206   338.0115  0.0000

1
