 
****************************************
Report : area
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:02:25 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                           50
Number of nets:                           648
Number of cells:                          566
Number of combinational cells:            517
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                         76
Number of references:                      29

Combinational area:               1327.394108
Buf/Inv area:                       96.574720
Noncombinational area:             338.011527
Macro/Black Box area:                0.000000
Net Interconnect area:             255.053295

Total cell area:                  1665.405634
Total area:                       1920.458929

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
mac                               1665.4056    100.0  1327.3941   338.0115  0.0000  mac
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1327.3941   338.0115  0.0000

1
