 
****************************************
Report : area
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:01:49 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                           50
Number of nets:                           624
Number of cells:                          537
Number of combinational cells:            489
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         64
Number of references:                      32

Combinational area:               1242.764157
Buf/Inv area:                       82.088512
Noncombinational area:             336.994951
Macro/Black Box area:                0.000000
Net Interconnect area:             244.120786

Total cell area:                  1579.759108
Total area:                       1823.879893

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
mac                               1579.7591    100.0  1242.7642   336.9950  0.0000  mac
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1242.7642   336.9950  0.0000

1
