 
****************************************
Report : power
        -analysis_effort low
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:02:25 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mac                    8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 315.2414 uW   (88%)
  Net Switching Power  =  43.1800 uW   (12%)
                         ---------
Total Dynamic Power    = 358.4213 uW  (100%)

Cell Leakage Power     =  41.7637 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         192.2402            4.9935        1.3096e+07          210.3301  (  52.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    123.0011           38.1865        2.8667e+07          189.8550  (  47.44%)
--------------------------------------------------------------------------------------------------
Total            315.2413 uW        43.1800 uW     4.1764e+07 pW       400.1851 uW
1
