Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:02:25 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: operand_b_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  operand_b_reg[6]/CLK (DFFX1_RVT)         0.00       0.00 r
  operand_b_reg[6]/Q (DFFX1_RVT)           0.14       0.14 f
  U266/Y (AND2X1_RVT)                      0.07       0.21 f
  U179/Y (XOR3X2_RVT)                      0.17       0.39 r
  U276/CO (FADDX1_RVT)                     0.12       0.51 r
  U59/CO (FADDX1_RVT)                      0.14       0.65 r
  U210/Y (XOR3X2_RVT)                      0.18       0.84 f
  U60/Y (OR2X1_RVT)                        0.08       0.91 f
  U177/Y (AND2X1_RVT)                      0.06       0.97 f
  U198/Y (NAND2X0_RVT)                     0.05       1.03 r
  U196/Y (AND2X1_RVT)                      0.07       1.10 r
  U77/Y (NAND2X0_RVT)                      0.07       1.16 f
  U168/Y (AO21X1_RVT)                      0.11       1.27 f
  U363/Y (XNOR2X1_RVT)                     0.12       1.39 r
  result_reg[24]/D (DFFARX1_RVT)           0.01       1.40 r
  data arrival time                                   1.40

  clock clk (rise edge)                    1.20       1.20
  clock network delay (ideal)              0.00       1.20
  result_reg[24]/CLK (DFFARX1_RVT)         0.00       1.20 r
  library setup time                      -0.06       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.40
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.26


1
