Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:01:49 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: operand_a_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[24]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  operand_a_reg[5]/CLK (DFFX1_RVT)         0.00       0.00 r
  operand_a_reg[5]/Q (DFFX1_RVT)           0.14       0.14 f
  U236/Y (AND2X1_RVT)                      0.07       0.22 f
  U298/SO (HADDX1_RVT)                     0.12       0.34 r
  U12/CO (FADDX2_RVT)                      0.14       0.48 r
  U28/Y (OR2X1_RVT)                        0.07       0.55 r
  U13/Y (AO22X1_RVT)                       0.08       0.63 r
  U325/Y (XOR3X2_RVT)                      0.18       0.80 f
  U24/Y (NOR2X2_RVT)                       0.10       0.90 r
  U326/Y (NOR2X0_RVT)                      0.09       0.99 f
  U190/Y (NAND2X0_RVT)                     0.07       1.06 r
  U44/Y (OAI21X2_RVT)                      0.12       1.18 f
  U210/Y (NAND3X0_RVT)                     0.06       1.24 r
  U89/Y (NAND3X0_RVT)                      0.06       1.30 f
  U177/Y (XNOR2X1_RVT)                     0.13       1.44 r
  result_reg[24]/D (DFFARX1_RVT)           0.01       1.45 r
  data arrival time                                   1.45

  clock clk (rise edge)                    1.50       1.50
  clock network delay (ideal)              0.00       1.50
  result_reg[24]/CLK (DFFARX1_RVT)         0.00       1.50 r
  library setup time                      -0.06       1.44
  data required time                                  1.44
  -----------------------------------------------------------
  data required time                                  1.44
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


1
