Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 23:56:08 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: operand_a_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  operand_a_reg[3]/CLK (DFFX1_RVT)         0.00       0.00 r
  operand_a_reg[3]/QN (DFFX1_RVT)          0.13       0.13 f
  U123/Y (OR2X1_RVT)                       0.11       0.24 f
  U193/S (FADDX1_RVT)                      0.18       0.41 r
  U197/CO (FADDX1_RVT)                     0.12       0.53 r
  U203/CO (FADDX1_RVT)                     0.12       0.65 r
  U204/CO (FADDX1_RVT)                     0.12       0.77 r
  U215/Y (NAND2X0_RVT)                     0.05       0.82 f
  U5/Y (INVX0_RVT)                         0.05       0.87 r
  U228/Y (AOI21X1_RVT)                     0.10       0.97 f
  U243/Y (OAI21X1_RVT)                     0.11       1.08 r
  U244/Y (AOI21X1_RVT)                     0.07       1.16 f
  U246/Y (OAI21X1_RVT)                     0.11       1.27 r
  U247/Y (AO21X1_RVT)                      0.06       1.33 r
  U249/Y (AO22X1_RVT)                      0.08       1.41 r
  U251/Y (AO22X1_RVT)                      0.08       1.50 r
  U253/Y (AO22X1_RVT)                      0.08       1.58 r
  U255/Y (AO22X1_RVT)                      0.09       1.67 r
  U299/Y (NAND2X0_RVT)                     0.05       1.71 f
  U300/Y (NAND3X0_RVT)                     0.06       1.77 r
  U302/Y (XOR2X1_RVT)                      0.13       1.90 f
  result_reg[31]/D (DFFARX1_RVT)           0.01       1.91 f
  data arrival time                                   1.91

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  result_reg[31]/CLK (DFFARX1_RVT)         0.00       2.00 r
  library setup time                      -0.06       1.94
  data required time                                  1.94
  -----------------------------------------------------------
  data required time                                  1.94
  data arrival time                                  -1.91
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
