Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 23:58:39 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: operand_a_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_carry_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  opt1_mac           8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  operand_a_reg[1]/CLK (DFFX1_RVT)         0.00       0.00 r
  operand_a_reg[1]/Q (DFFX1_RVT)           0.15       0.15 r
  U220/Y (XOR2X1_RVT)                      0.18       0.34 f
  U212/Y (INVX1_RVT)                       0.10       0.44 r
  U342/Y (AND2X1_RVT)                      0.08       0.51 r
  U324/Y (AO21X1_RVT)                      0.08       0.60 r
  U322/Y (NAND2X0_RVT)                     0.04       0.64 f
  U321/Y (NAND2X0_RVT)                     0.08       0.72 r
  U208/Y (XOR3X2_RVT)                      0.21       0.93 f
  U233/Y (XOR3X2_RVT)                      0.10       1.03 r
  U402/Y (AND2X1_RVT)                      0.06       1.09 r
  acc_carry_reg[11]/D (DFFX1_RVT)          0.01       1.10 r
  data arrival time                                   1.10

  clock clk (rise edge)                    1.15       1.15
  clock network delay (ideal)              0.00       1.15
  acc_carry_reg[11]/CLK (DFFX1_RVT)        0.00       1.15 r
  library setup time                      -0.05       1.10
  data required time                                  1.10
  -----------------------------------------------------------
  data required time                                  1.10
  data arrival time                                  -1.10
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
