 
****************************************
Report : power
        -analysis_effort low
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Fri Apr 25 00:00:34 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
opt1_mac               8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 472.4020 uW   (92%)
  Net Switching Power  =  39.0248 uW    (8%)
                         ---------
Total Dynamic Power    = 511.4268 uW  (100%)

Cell Leakage Power     =  43.3907 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         351.0157           10.0630        2.1473e+07          382.5519  (  68.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    121.3864           28.9618        2.1918e+07          172.2658  (  31.05%)
--------------------------------------------------------------------------------------------------
Total            472.4021 uW        39.0248 uW     4.3391e+07 pW       554.8176 uW
1
