Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 21:51:17 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: operand_b_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_carry_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  opt1_mac           8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  operand_b_reg[1]/CLK (DFFX1_RVT)         0.00       0.00 r
  operand_b_reg[1]/QN (DFFX1_RVT)          0.11       0.11 f
  U222/Y (AND4X1_RVT)                      0.14       0.24 f
  U240/Y (NAND2X0_RVT)                     0.07       0.31 r
  U239/Y (NAND2X0_RVT)                     0.05       0.36 f
  U225/Y (INVX0_RVT)                       0.06       0.43 r
  U213/Y (AO22X2_RVT)                      0.11       0.54 r
  U211/Y (AO21X1_RVT)                      0.08       0.62 r
  U309/CO (FADDX1_RVT)                     0.13       0.75 r
  U376/CO (FADDX1_RVT)                     0.14       0.89 r
  U209/Y (XOR3X2_RVT)                      0.18       1.07 f
  U328/Y (AND2X1_RVT)                      0.07       1.14 f
  acc_carry_reg[10]/D (DFFX1_RVT)          0.01       1.15 f
  data arrival time                                   1.15

  clock clk (rise edge)                    1.20       1.20
  clock network delay (ideal)              0.00       1.20
  acc_carry_reg[10]/CLK (DFFX1_RVT)        0.00       1.20 r
  library setup time                      -0.05       1.15
  data required time                                  1.15
  -----------------------------------------------------------
  data required time                                  1.15
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
