Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:15:46 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: operand_b_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_carry_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  opt1_mac           8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  operand_b_reg[3]/CLK (DFFX1_RVT)                        0.00       0.00 r
  operand_b_reg[3]/Q (DFFX1_RVT)                          0.15       0.15 f
  U222/Y (NOR4X0_RVT)                                     0.16       0.30 r
  U237/Y (NAND2X0_RVT)                                    0.06       0.36 f
  U192/Y (INVX0_RVT)                                      0.06       0.42 r
  U250/Y (NAND2X0_RVT)                                    0.06       0.48 f
  U256/SO (HADDX1_RVT)                                    0.15       0.62 r
  U292/Y (AO22X1_RVT)                                     0.09       0.71 r
  U309/Y (AO22X1_RVT)                                     0.09       0.79 r
  U312/S (FADDX1_RVT)                                     0.18       0.98 f
  U385/S (FADDX1_RVT)                                     0.17       1.15 r
  U386/S (FADDX1_RVT)                                     0.16       1.31 f
  acc_carry_reg[9]/RSTB (DFFSSRX1_RVT)                    0.02       1.33 f
  data arrival time                                                  1.33

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  acc_carry_reg[9]/CLK (DFFSSRX1_RVT)                     0.00       1.50 r
  library setup time                                     -0.11       1.39
  data required time                                                 1.39
  --------------------------------------------------------------------------
  data required time                                                 1.39
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


1
