 
****************************************
Report : power
        -analysis_effort low
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 23:58:39 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
opt1_mac               8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 483.3620 uW   (92%)
  Net Switching Power  =  43.4941 uW    (8%)
                         ---------
Total Dynamic Power    = 526.8561 uW  (100%)

Cell Leakage Power     =  41.7000 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         356.5389           14.7027        2.1571e+07          392.8125  (  69.09%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    126.8231           28.7914        2.0129e+07          175.7437  (  30.91%)
--------------------------------------------------------------------------------------------------
Total            483.3620 uW        43.4941 uW     4.1700e+07 pW       568.5562 uW
1
