Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 21:50:52 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: operand_b_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_carry_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  opt1_mac           8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  operand_b_reg[0]/CLK (DFFX1_RVT)         0.00       0.00 r
  operand_b_reg[0]/QN (DFFX1_RVT)          0.11       0.11 f
  U204/Y (AND4X1_RVT)                      0.13       0.24 f
  U213/Y (AND2X1_RVT)                      0.08       0.32 f
  U194/Y (INVX0_RVT)                       0.04       0.36 r
  U214/Y (OA21X1_RVT)                      0.08       0.44 r
  U270/Y (AO22X1_RVT)                      0.09       0.53 r
  U272/Y (AO22X1_RVT)                      0.10       0.62 r
  U330/CO (FADDX1_RVT)                     0.14       0.77 r
  U201/Y (XOR3X1_RVT)                      0.21       0.98 f
  U397/S (FADDX1_RVT)                      0.17       1.15 r
  U336/Y (AND2X1_RVT)                      0.06       1.21 r
  acc_carry_reg[11]/D (DFFX1_RVT)          0.01       1.22 r
  data arrival time                                   1.22

  clock clk (rise edge)                    1.30       1.30
  clock network delay (ideal)              0.00       1.30
  acc_carry_reg[11]/CLK (DFFX1_RVT)        0.00       1.30 r
  library setup time                      -0.05       1.25
  data required time                                  1.25
  -----------------------------------------------------------
  data required time                                  1.25
  data arrival time                                  -1.22
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
