 
****************************************
Report : area
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 21:50:52 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                           82
Number of nets:                           429
Number of cells:                          325
Number of combinational cells:            241
Number of sequential cells:                84
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      21

Combinational area:                706.012033
Buf/Inv area:                       12.707200
Noncombinational area:             530.652689
Macro/Black Box area:                0.000000
Net Interconnect area:             246.156770

Total cell area:                  1236.664721
Total area:                       1482.821492

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
opt1_mac                          1236.6647    100.0  706.0120   530.6527  0.0000  opt1_mac
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 706.0120   530.6527  0.0000

1
