Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 17:29:19 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[4].genblk1[1].genblk1[7].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_7995 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[4].genblk1[1].genblk1[7].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[4].genblk1[1].genblk1[7].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[0]/Q (DFFARX1_RVT)
                                                          0.19       0.19 r
  U120443/Y (NOR4X0_RVT)                                  0.59       0.78 f
  U120444/Y (AND2X1_RVT)                                  0.24       1.02 f
  U120445/Y (NAND2X0_RVT)                                 0.24       1.26 r
  U120446/Y (NOR2X0_RVT)                                  0.28       1.54 f
  U120448/Y (OR2X1_RVT)                                   0.25       1.79 f
  U109218/Y (INVX0_RVT)                                   0.21       2.00 r
  U120457/Y (AO22X1_RVT)                                  0.29       2.29 r
  U136930/CO (FADDX1_RVT)                                 0.82       3.12 r
  U109945/Y (XOR3X1_RVT)                                  0.64       3.76 f
  R_7995/D (DFFX1_RVT)                                    0.14       3.89 f
  data arrival time                                                  3.89

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  R_7995/CLK (DFFX1_RVT)                                  0.00       4.00 r
  library setup time                                     -0.06       3.94
  data required time                                                 3.94
  --------------------------------------------------------------------------
  data required time                                                 3.94
  data arrival time                                                 -3.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
