 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 17:29:19 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         3458
Number of nets:                        172546
Number of cells:                       145442
Number of combinational cells:         113737
Number of sequential cells:             31705
Number of macros/black boxes:               0
Number of buf/inv:                       8533
Number of references:                      41

Combinational area:             309579.414996
Buf/Inv area:                    10845.849386
Noncombinational area:          215145.609035
Macro/Black Box area:                0.000000
Net Interconnect area:          339342.081341

Total cell area:                524725.024031
Total area:                     864067.105371

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               524725.0240    100.0  309579.4150  215145.6090  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   309579.4150  215145.6090  0.0000

1
