Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 17:38:12 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[7].genblk1[6].genblk1[7].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_6054 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                1000000               saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[7].genblk1[6].genblk1[7].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[7].genblk1[6].genblk1[7].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[0]/Q (DFFARX1_RVT)
                                                          0.18       0.18 r
  U132094/Y (NOR4X0_RVT)                                  0.62       0.80 f
  U132095/Y (AND2X1_RVT)                                  0.28       1.08 f
  U132096/Y (NAND2X0_RVT)                                 0.26       1.34 r
  U132097/Y (NOR2X0_RVT)                                  0.30       1.64 f
  U106270/Y (OR2X2_RVT)                                   0.27       1.91 f
  U114529/Y (INVX0_RVT)                                   0.23       2.14 r
  U106277/Y (AO22X1_RVT)                                  0.30       2.44 r
  U116783/Y (INVX0_RVT)                                   0.28       2.71 f
  U137359/S (FADDX1_RVT)                                  0.64       3.36 r
  R_6054/D (DFFX1_RVT)                                    0.15       3.51 r
  data arrival time                                                  3.51

  clock clk (rise edge)                                   3.50       3.50
  clock network delay (ideal)                             0.00       3.50
  R_6054/CLK (DFFX1_RVT)                                  0.00       3.50 r
  library setup time                                     -0.05       3.45
  data required time                                                 3.45
  --------------------------------------------------------------------------
  data required time                                                 3.45
  data arrival time                                                 -3.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
