Information: Updating design information... (UID-85)
Warning: Design 'top_tpe' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_tpe
Version: L-2016.03-SP1
Date   : Sat Apr 26 21:07:21 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: R_16430 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: encoder/bit_enable_reg[0][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_tpe            280000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  R_16430/CLK (DFFX1_RVT)                                 0.00 #     0.00 r
  R_16430/Q (DFFX1_RVT)                                   0.14       0.14 f
  U925/Y (OA21X1_RVT)                                     0.22       0.36 f
  add_x_114/U2/C1 (HADDX1_RVT)                            0.33       0.69 f
  U895/SO (HADDX1_RVT)                                    0.33       1.02 r
  U1344/Y (OR2X1_RVT)                                     0.26       1.28 r
  encoder/bit_enable_reg[0][2]/D (DFFX1_RVT)              0.12       1.40 r
  data arrival time                                                  1.40

  clock clk (rise edge)                                   1.45       1.45
  clock network delay (ideal)                             0.00       1.45
  encoder/bit_enable_reg[0][2]/CLK (DFFX1_RVT)            0.00       1.45 r
  library setup time                                     -0.05       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
