Information: Updating design information... (UID-85)
Warning: Design 'top_tpe' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_tpe
Version: L-2016.03-SP1
Date   : Sat Apr 26 20:52:32 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[3].genblk1.pe_tile/R_5628
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[3].genblk1.pe_tile/R_6075
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_tpe            70000                 saed32rvt_tt0p85v25c
  top_pe_tile_0      16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[3].genblk1.pe_tile/R_5628/CLK (DFFX1_RVT)       0.00 #     0.00 r
  genblk1[3].genblk1.pe_tile/R_5628/Q (DFFX1_RVT)         0.16       0.16 r
  genblk1[3].genblk1.pe_tile/U1196/Y (NAND3X0_RVT)        0.08       0.24 f
  genblk1[3].genblk1.pe_tile/U1217/Y (AO21X1_RVT)         0.12       0.37 f
  genblk1[3].genblk1.pe_tile/U1920/Y (OA22X1_RVT)         0.09       0.45 f
  genblk1[3].genblk1.pe_tile/U1922/Y (NAND2X0_RVT)        0.07       0.52 r
  genblk1[3].genblk1.pe_tile/U1932/S (FADDX1_RVT)         0.19       0.71 f
  genblk1[3].genblk1.pe_tile/U1955/S (FADDX1_RVT)         0.18       0.89 r
  genblk1[3].genblk1.pe_tile/U1964/CO (FADDX1_RVT)        0.13       1.01 r
  genblk1[3].genblk1.pe_tile/U1963/CO (FADDX1_RVT)        0.12       1.13 r
  genblk1[3].genblk1.pe_tile/U352/S (FADDX1_RVT)          0.16       1.29 f
  genblk1[3].genblk1.pe_tile/R_6075/D (DFFX1_RVT)         0.01       1.30 f
  data arrival time                                                  1.30

  clock clk (rise edge)                                   1.35       1.35
  clock network delay (ideal)                             0.00       1.35
  genblk1[3].genblk1.pe_tile/R_6075/CLK (DFFX1_RVT)       0.00       1.35 r
  library setup time                                     -0.05       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
