 
****************************************
Report : area
Design : top_tpe
Version: L-2016.03-SP1
Date   : Sat Apr 26 20:52:32 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         1898
Number of nets:                         24489
Number of cells:                        19466
Number of combinational cells:          15298
Number of sequential cells:              4164
Number of macros/black boxes:               0
Number of buf/inv:                       1214
Number of references:                      19

Combinational area:              39657.137716
Buf/Inv area:                     1555.869575
Noncombinational area:           27514.646919
Macro/Black Box area:                0.000000
Net Interconnect area:           18506.190658

Total cell area:                 67171.784636
Total area:                      85677.975294

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  -------------
top_tpe                           67171.7846    100.0   1512.6651   4123.2324  0.0000  top_tpe
genblk1[0].genblk1.pe_tile        15471.7785     23.0   9538.0242   5933.7543  0.0000  top_pe_tile_3
genblk1[1].genblk1.pe_tile        15471.7785     23.0   9538.0242   5933.7543  0.0000  top_pe_tile_2
genblk1[2].genblk1.pe_tile        15478.3863     23.0   9538.0242   5940.3621  0.0000  top_pe_tile_1
genblk1[3].genblk1.pe_tile        15113.9438     22.5   9530.3999   5583.5439  0.0000  top_pe_tile_0
--------------------------------  ----------  -------  ----------  ----------  ------  -------------
Total                                                  39657.1377  27514.6469  0.0000

1
