Information: Updating design information... (UID-85)
Warning: Design 'top_tpe' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_tpe
Version: L-2016.03-SP1
Date   : Sat Apr 26 21:31:08 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[31].genblk1.pe_tile/weight_buffer/buffer_reg[10][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[31].genblk1.pe_tile/R_32750
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top_tpe            540000                saed32rvt_tt0p85v25c
  top_pe_tile_0      16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[31].genblk1.pe_tile/weight_buffer/buffer_reg[10][1]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[31].genblk1.pe_tile/weight_buffer/buffer_reg[10][1]/QN (DFFX1_RVT)
                                                          0.15       0.15 r
  genblk1[31].genblk1.pe_tile/U586/Y (NAND4X0_RVT)        0.11       0.26 f
  genblk1[31].genblk1.pe_tile/U5/Y (INVX1_RVT)            0.06       0.32 r
  genblk1[31].genblk1.pe_tile/U704/Y (AO21X1_RVT)         0.08       0.40 r
  genblk1[31].genblk1.pe_tile/U2742/Y (OA22X1_RVT)        0.08       0.49 r
  genblk1[31].genblk1.pe_tile/U2744/Y (NAND2X0_RVT)       0.06       0.54 f
  genblk1[31].genblk1.pe_tile/U2765/S (FADDX1_RVT)        0.20       0.74 r
  genblk1[31].genblk1.pe_tile/U2766/S (FADDX1_RVT)        0.17       0.91 f
  genblk1[31].genblk1.pe_tile/U273/S (FADDX1_RVT)         0.18       1.09 r
  genblk1[31].genblk1.pe_tile/U282/S (FADDX1_RVT)         0.18       1.27 f
  genblk1[31].genblk1.pe_tile/U285/S (FADDX1_RVT)         0.16       1.43 r
  genblk1[31].genblk1.pe_tile/R_32750/D (DFFX1_RVT)       0.01       1.44 r
  data arrival time                                                  1.44

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  genblk1[31].genblk1.pe_tile/R_32750/CLK (DFFX1_RVT)     0.00       1.50 r
  library setup time                                     -0.05       1.45
  data required time                                                 1.45
  --------------------------------------------------------------------------
  data required time                                                 1.45
  data arrival time                                                 -1.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
