 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 17:38:12 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         3458
Number of nets:                        182196
Number of cells:                       155226
Number of combinational cells:         118270
Number of sequential cells:             36956
Number of macros/black boxes:               0
Number of buf/inv:                       8957
Number of references:                      53

Combinational area:             320796.315136
Buf/Inv area:                    11469.010488
Noncombinational area:          250917.902843
Macro/Black Box area:                0.000000
Net Interconnect area:          435113.750099

Total cell area:                571714.217979
Total area:                    1006827.968078

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               571714.2180    100.0  320796.3151  250917.9028  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   320796.3151  250917.9028  0.0000

1
