 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 17:29:20 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  42.2340 mW   (95%)
  Net Switching Power  =   2.3983 mW    (5%)
                         ---------
Total Dynamic Power    =  44.6323 mW  (100%)

Cell Leakage Power     =  13.7406 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.6503e+04          568.2457        8.1674e+09        4.5239e+04  (  77.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.7307e+03        1.8300e+03        5.5732e+09        1.3134e+04  (  22.50%)
--------------------------------------------------------------------------------------------------
Total          4.2234e+04 uW     2.3982e+03 uW     1.3741e+10 pW     5.8373e+04 uW
1
