 
****************************************
Report : power
        -analysis_effort low
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:15:46 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
opt1_mac               8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 346.3265 uW   (92%)
  Net Switching Power  =  30.0518 uW    (8%)
                         ---------
Total Dynamic Power    = 376.3783 uW  (100%)

Cell Leakage Power     =  36.1296 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         272.3762           10.5279        2.1416e+07          304.3204  (  73.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     73.9502           19.5239        1.4713e+07          108.1875  (  26.23%)
--------------------------------------------------------------------------------------------------
Total            346.3264 uW        30.0518 uW     3.6130e+07 pW       412.5079 uW
1
