 
****************************************
Report : area
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 21:51:17 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                           82
Number of nets:                           443
Number of cells:                          355
Number of combinational cells:            272
Number of sequential cells:                83
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      27

Combinational area:                817.581251
Buf/Inv area:                       12.198912
Noncombinational area:             530.144401
Macro/Black Box area:                0.000000
Net Interconnect area:             262.022116

Total cell area:                  1347.725652
Total area:                       1609.747768

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
opt1_mac                          1347.7257    100.0  817.5813   530.1444  0.0000  opt1_mac
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 817.5813   530.1444  0.0000

1
