Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Fri Apr 25 00:01:29 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: acc_sum_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: acc_carry_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  opt1_mac           8000                  saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  acc_sum_reg[6]/CLK (DFFX1_RVT)           0.00       0.00 r
  acc_sum_reg[6]/Q (DFFX1_RVT)             0.13       0.13 r
  U199/C1 (HADDX1_RVT)                     0.09       0.22 r
  U345/Y (AO22X1_RVT)                      0.09       0.31 r
  U309/Y (AO22X1_RVT)                      0.08       0.38 r
  U351/Y (AO22X1_RVT)                      0.08       0.46 r
  U350/Y (AO22X1_RVT)                      0.08       0.54 r
  U349/Y (AO22X1_RVT)                      0.08       0.62 r
  U347/Y (AO22X1_RVT)                      0.08       0.70 r
  U200/Y (XOR3X2_RVT)                      0.10       0.80 f
  U216/Y (XOR3X2_RVT)                      0.18       0.98 f
  U433/Y (AND2X1_RVT)                      0.07       1.05 f
  acc_carry_reg[13]/D (DFFX1_RVT)          0.01       1.06 f
  data arrival time                                   1.06

  clock clk (rise edge)                    1.11       1.11
  clock network delay (ideal)              0.00       1.11
  acc_carry_reg[13]/CLK (DFFX1_RVT)        0.00       1.11 r
  library setup time                      -0.05       1.06
  data required time                                  1.06
  -----------------------------------------------------------
  data required time                                  1.06
  data arrival time                                  -1.06
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
