 
****************************************
Report : area
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 22:15:46 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                           82
Number of nets:                           420
Number of cells:                          314
Number of combinational cells:            230
Number of sequential cells:                84
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      20

Combinational area:                673.227455
Buf/Inv area:                       12.707200
Noncombinational area:             530.652689
Macro/Black Box area:                0.000000
Net Interconnect area:             242.291177

Total cell area:                  1203.880144
Total area:                       1446.171321

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
opt1_mac                          1203.8801    100.0  673.2275   530.6527  0.0000  opt1_mac
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 673.2275   530.6527  0.0000

1
