 
****************************************
Report : power
        -analysis_effort low
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 21:50:52 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
opt1_mac               8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 404.6984 uW   (92%)
  Net Switching Power  =  35.5794 uW    (8%)
                         ---------
Total Dynamic Power    = 440.2777 uW  (100%)

Cell Leakage Power     =  37.0940 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         314.6726           12.4211        2.1412e+07          348.5062  (  73.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     90.0258           23.1583        1.5682e+07          128.8656  (  26.99%)
--------------------------------------------------------------------------------------------------
Total            404.6984 uW        35.5794 uW     3.7094e+07 pW       477.3718 uW
1
