 
****************************************
Report : power
        -analysis_effort low
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Thu Apr 24 21:51:17 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
opt1_mac               8000              saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 456.7748 uW   (92%)
  Net Switching Power  =  41.3373 uW    (8%)
                         ---------
Total Dynamic Power    = 498.1122 uW  (100%)

Cell Leakage Power     =  40.6293 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         339.3490           14.1701        2.1449e+07          374.9679  (  69.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    117.4258           27.1672        1.9180e+07          163.7735  (  30.40%)
--------------------------------------------------------------------------------------------------
Total            456.7748 uW        41.3373 uW     4.0629e+07 pW       538.7414 uW
1
