 
****************************************
Report : area
Design : opt1_mac
Version: L-2016.03-SP1
Date   : Fri Apr 25 00:01:29 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                           82
Number of nets:                           493
Number of cells:                          423
Number of combinational cells:            340
Number of sequential cells:                83
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      26

Combinational area:                968.542792
Buf/Inv area:                       24.397824
Noncombinational area:             530.144401
Macro/Black Box area:                0.000000
Net Interconnect area:             281.689216

Total cell area:                  1498.687193
Total area:                       1780.376408

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
opt1_mac                          1498.6872    100.0  968.5428   530.1444  0.0000  opt1_mac
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 968.5428   530.1444  0.0000

1
