 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 16:29:54 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  19.7638 mW   (93%)
  Net Switching Power  =   1.5017 mW    (7%)
                         ---------
Total Dynamic Power    =  21.2654 mW  (100%)

Cell Leakage Power     =  12.1763 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5926e+04          352.0675        5.4070e+09        2.1686e+04  (  64.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.8374e+03        1.1496e+03        6.7692e+09        1.1756e+04  (  35.15%)
--------------------------------------------------------------------------------------------------
Total          1.9764e+04 uW     1.5016e+03 uW     1.2176e+10 pW     3.3442e+04 uW
1
