 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 15:01:58 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  20.4053 mW   (93%)
  Net Switching Power  =   1.6114 mW    (7%)
                         ---------
Total Dynamic Power    =  22.0167 mW  (100%)

Cell Leakage Power     =  12.3190 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.6152e+04          360.5312        5.0649e+09        2.1578e+04  (  62.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.2531e+03        1.2508e+03        7.2540e+09        1.2758e+04  (  37.16%)
--------------------------------------------------------------------------------------------------
Total          2.0405e+04 uW     1.6114e+03 uW     1.2319e+10 pW     3.4336e+04 uW
1
