Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 15:01:57 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[0].genblk1[0].genblk1[2].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[0].genblk1[1].genblk1[2].genblk1.genblk1.genblk1.u_PE/o_y_p_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[0].genblk1[0].genblk1[2].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[2]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[0].genblk1[0].genblk1[2].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[2]/Q (DFFARX1_RVT)
                                                          0.19       0.19 r
  U12744/Y (AND2X1_RVT)                                   0.55       0.74 r
  U12743/Y (OA21X1_RVT)                                   0.25       0.99 r
  U12390/Y (NAND2X0_RVT)                                  0.18       1.17 f
  U12389/Y (OA21X1_RVT)                                   0.21       1.38 f
  intadd_51/U10/S (FADDX1_RVT)                            0.61       1.99 r
  U44524/Y (INVX0_RVT)                                    0.20       2.20 f
  U31470/Y (AOI22X1_RVT)                                  0.25       2.45 r
  U46791/Y (OR2X1_RVT)                                    0.25       2.70 r
  U36179/Y (AO22X1_RVT)                                   0.20       2.90 r
  U12378/Y (AO22X1_RVT)                                   0.23       3.13 r
  U12377/Y (NAND2X0_RVT)                                  0.17       3.30 f
  U36178/Y (NAND2X0_RVT)                                  0.19       3.50 r
  U91613/Y (NAND2X0_RVT)                                  0.20       3.69 f
  U770/Y (NAND3X2_RVT)                                    0.22       3.91 r
  U612/Y (AO22X1_RVT)                                     0.23       4.14 r
  U36210/Y (NAND2X0_RVT)                                  0.19       4.33 f
  U36209/Y (NAND2X0_RVT)                                  0.18       4.51 r
  U36208/Y (NAND2X0_RVT)                                  0.20       4.70 f
  U56489/Y (AND3X1_RVT)                                   0.21       4.91 f
  U44221/Y (AO21X1_RVT)                                   0.23       5.14 f
  U611/Y (AOI22X1_RVT)                                    0.24       5.39 r
  U36237/Y (XNOR2X1_RVT)                                  0.50       5.88 r
  genblk1[0].genblk1[1].genblk1[2].genblk1.genblk1.genblk1.u_PE/o_y_p_reg[16]/D (DFFARX1_RVT)
                                                          0.14       6.02 r
  data arrival time                                                  6.02

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             0.00       6.00
  genblk1[0].genblk1[1].genblk1[2].genblk1.genblk1.genblk1.u_PE/o_y_p_reg[16]/CLK (DFFARX1_RVT)
                                                          0.00       6.00 r
  library setup time                                     -0.06       5.94
  data required time                                                 5.94
  --------------------------------------------------------------------------
  data required time                                                 5.94
  data arrival time                                                 -6.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
