 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 15:03:14 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         2242
Number of nets:                        173938
Number of cells:                       155827
Number of combinational cells:         134526
Number of sequential cells:             21301
Number of macros/black boxes:               0
Number of buf/inv:                      18823
Number of references:                      60

Combinational area:             359446.277265
Buf/Inv area:                    24840.543061
Noncombinational area:          151577.075397
Macro/Black Box area:                0.000000
Net Interconnect area:          282457.359956

Total cell area:                511023.352662
Total area:                     793480.712618

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               511023.3527    100.0  359446.2773  151577.0754  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   359446.2773  151577.0754  0.0000

1
