 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 16:30:01 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  20.2884 mW   (93%)
  Net Switching Power  =   1.5658 mW    (7%)
                         ---------
Total Dynamic Power    =  21.8541 mW  (100%)

Cell Leakage Power     =  12.2804 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.6172e+04          364.0454        5.3036e+09        2.1840e+04  (  63.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.1163e+03        1.2017e+03        6.9769e+09        1.2295e+04  (  36.02%)
--------------------------------------------------------------------------------------------------
Total          2.0288e+04 uW     1.5658e+03 uW     1.2280e+10 pW     3.4135e+04 uW
1
