Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 16:30:00 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[4].genblk1[2].genblk1[7].genblk1.genblk1.genblk1.u_PE/o_z_a_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_16759_RW_0
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[4].genblk1[2].genblk1[7].genblk1.genblk1.genblk1.u_PE/o_z_a_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[4].genblk1[2].genblk1[7].genblk1.genblk1.genblk1.u_PE/o_z_a_reg[1]/Q (DFFARX1_RVT)
                                                          0.19       0.19 r
  U69358/Y (NAND2X0_RVT)                                  0.46       0.65 f
  U6129/Y (INVX0_RVT)                                     0.22       0.87 r
  U84142/Y (NAND3X0_RVT)                                  0.25       1.13 f
  U84143/Y (OA221X1_RVT)                                  0.25       1.38 f
  U84144/Y (NAND3X0_RVT)                                  0.22       1.60 r
  U104718/Y (NAND2X0_RVT)                                 0.20       1.80 f
  intadd_2882/U2/S (FADDX1_RVT)                           0.63       2.43 r
  U48519/Y (OR2X1_RVT)                                    0.26       2.69 r
  U48518/Y (AO22X1_RVT)                                   0.21       2.89 r
  intadd_78/U9/CO (FADDX1_RVT)                            0.45       3.34 r
  U45061/Y (AO22X1_RVT)                                   0.23       3.57 r
  U48522/Y (AO22X1_RVT)                                   0.23       3.80 r
  U2237/Y (AO22X1_RVT)                                    0.23       4.03 r
  U45063/Y (AO22X1_RVT)                                   0.23       4.26 r
  U45062/Y (AO22X1_RVT)                                   0.23       4.49 r
  U46350/Y (AO22X1_RVT)                                   0.23       4.72 r
  U46349/Y (AOI22X1_RVT)                                  0.25       4.97 f
  U27475/Y (NAND2X0_RVT)                                  0.19       5.16 r
  U6914/Y (NAND3X2_RVT)                                   0.21       5.37 f
  U40422/Y (NAND2X0_RVT)                                  0.19       5.57 r
  U40410/Y (NAND2X0_RVT)                                  0.15       5.71 f
  U40409/Y (NAND2X0_RVT)                                  0.17       5.88 r
  U50098/Y (AO22X1_RVT)                                   0.23       6.11 r
  R_16759_RW_0/D (DFFASX1_RVT)                            0.14       6.24 r
  data arrival time                                                  6.24

  clock clk (rise edge)                                   6.30       6.30
  clock network delay (ideal)                             0.00       6.30
  R_16759_RW_0/CLK (DFFASX1_RVT)                          0.00       6.30 r
  library setup time                                     -0.06       6.24
  data required time                                                 6.24
  --------------------------------------------------------------------------
  data required time                                                 6.24
  data arrival time                                                 -6.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
