 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 15:04:16 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         2242
Number of nets:                        176282
Number of cells:                       158330
Number of combinational cells:         135812
Number of sequential cells:             22518
Number of macros/black boxes:               0
Number of buf/inv:                      18939
Number of references:                      61

Combinational area:             364099.145599
Buf/Inv area:                    25153.140203
Noncombinational area:          160248.468827
Macro/Black Box area:                0.000000
Net Interconnect area:          288290.688231

Total cell area:                524347.614426
Total area:                     812638.302657

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               524347.6144    100.0  364099.1456  160248.4688  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   364099.1456  160248.4688  0.0000

1
