Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 16:29:53 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[7].genblk1[6].genblk1[3].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: genblk1[7].genblk1[7].genblk1[3].genblk1.genblk1.genblk1.u_PE/o_y_p_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[7].genblk1[6].genblk1[3].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[7].genblk1[6].genblk1[3].genblk1.genblk1.genblk1.u_PE/o_x_b_reg[1]/Q (DFFARX1_RVT)
                                                          0.20       0.20 r
  U5990/Y (NAND3X0_RVT)                                   0.71       0.91 f
  U32005/Y (INVX0_RVT)                                    0.24       1.15 r
  U34229/Y (XOR3X1_RVT)                                   0.49       1.64 f
  intadd_1144/U6/CO (FADDX1_RVT)                          0.57       2.21 f
  intadd_1144/U5/CO (FADDX1_RVT)                          0.44       2.65 f
  U31989/Y (AO22X1_RVT)                                   0.23       2.88 f
  U32472/Y (NAND2X0_RVT)                                  0.20       3.08 r
  U7194/Y (NAND3X0_RVT)                                   0.21       3.29 f
  U41145/Y (NAND2X0_RVT)                                  0.22       3.51 r
  U41147/Y (AND3X1_RVT)                                   0.21       3.71 r
  U31999/Y (AO22X1_RVT)                                   0.23       3.94 r
  U31998/Y (AO22X1_RVT)                                   0.24       4.19 r
  U27448/Y (AOI22X1_RVT)                                  0.25       4.44 f
  U27446/Y (AO22X1_RVT)                                   0.22       4.66 f
  U27954/Y (NAND2X0_RVT)                                  0.20       4.85 r
  U34228/Y (NAND2X0_RVT)                                  0.15       5.00 f
  U34227/Y (NAND2X0_RVT)                                  0.18       5.18 r
  U70924/Y (AO22X1_RVT)                                   0.24       5.42 r
  U89629/Y (NAND2X0_RVT)                                  0.19       5.61 f
  U89631/Y (AND3X1_RVT)                                   0.20       5.82 f
  U2058/Y (XOR3X1_RVT)                                    0.48       6.30 r
  genblk1[7].genblk1[7].genblk1[3].genblk1.genblk1.genblk1.u_PE/o_y_p_reg[14]/D (DFFARX1_RVT)
                                                          0.14       6.44 r
  data arrival time                                                  6.44

  clock clk (rise edge)                                   6.50       6.50
  clock network delay (ideal)                             0.00       6.50
  genblk1[7].genblk1[7].genblk1[3].genblk1.genblk1.genblk1.u_PE/o_y_p_reg[14]/CLK (DFFARX1_RVT)
                                                          0.00       6.50 r
  library setup time                                     -0.06       6.44
  data required time                                                 6.44
  --------------------------------------------------------------------------
  data required time                                                 6.44
  data arrival time                                                 -6.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
