Information: Updating design information... (UID-85)
Warning: Design 'top' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 15:04:16 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: genblk1[5].genblk1[5].genblk1[6].genblk1.genblk1.genblk1.u_PE/o_z_a_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_26802 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                540000                saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1[5].genblk1[5].genblk1[6].genblk1.genblk1.genblk1.u_PE/o_z_a_reg[0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  genblk1[5].genblk1[5].genblk1[6].genblk1.genblk1.genblk1.u_PE/o_z_a_reg[0]/Q (DFFARX1_RVT)
                                                          0.17       0.17 r
  U47477/Y (NAND3X0_RVT)                                  0.32       0.49 f
  U35026/Y (INVX0_RVT)                                    0.23       0.72 r
  U47479/Y (OR2X1_RVT)                                    0.26       0.97 r
  U47478/Y (AO22X1_RVT)                                   0.20       1.17 r
  intadd_645/U6/CO (FADDX1_RVT)                           0.44       1.62 r
  intadd_645/U5/S (FADDX1_RVT)                            0.49       2.11 f
  U46373/Y (INVX0_RVT)                                    0.21       2.32 r
  U39891/Y (AOI22X1_RVT)                                  0.25       2.57 f
  U49787/Y (OR2X1_RVT)                                    0.26       2.83 f
  U46481/Y (AO22X1_RVT)                                   0.19       3.02 f
  U23747/Y (AO22X1_RVT)                                   0.22       3.24 f
  U45951/Y (AOI22X1_RVT)                                  0.24       3.48 r
  U47476/Y (AO22X1_RVT)                                   0.23       3.71 r
  U22867/Y (AOI22X1_RVT)                                  0.25       3.96 f
  U40440/Y (AO22X1_RVT)                                   0.26       4.22 f
  U55211/Y (OR2X1_RVT)                                    0.21       4.43 f
  U55210/Y (NAND2X0_RVT)                                  0.17       4.59 r
  U47040/Y (AO22X1_RVT)                                   0.24       4.84 r
  U22933/Y (AO21X1_RVT)                                   0.23       5.06 r
  U22932/Y (NAND2X0_RVT)                                  0.16       5.22 f
  U22936/Y (AO22X1_RVT)                                   0.22       5.44 f
  R_26802/D (DFFASX1_RVT)                                 0.14       5.57 f
  data arrival time                                                  5.57

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  R_26802/CLK (DFFASX1_RVT)                               0.00       5.00 r
  library setup time                                     -0.06       4.94
  data required time                                                 4.94
  --------------------------------------------------------------------------
  data required time                                                 4.94
  data arrival time                                                 -5.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.63


1
