 
****************************************
Report : area
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 15:01:57 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)

Number of ports:                         2242
Number of nets:                        172558
Number of cells:                       154052
Number of combinational cells:         133456
Number of sequential cells:             20596
Number of macros/black boxes:               0
Number of buf/inv:                      18762
Number of references:                      49

Combinational area:             355401.575711
Buf/Inv area:                    24580.807870
Noncombinational area:          146568.913646
Macro/Black Box area:                0.000000
Net Interconnect area:          277591.824793

Total cell area:                501970.489357
Total area:                     779562.314150

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
top                               501970.4894    100.0  355401.5757  146568.9136  0.0000  top
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   355401.5757  146568.9136  0.0000

1
