 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: L-2016.03-SP1
Date   : Tue Apr 29 15:04:17 2025
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /home/vcs/workspace/wqz/code/experiment/HPCA2025/library/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
top                    540000            saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  26.6757 mW   (93%)
  Net Switching Power  =   1.9664 mW    (7%)
                         ---------
Total Dynamic Power    =  28.6421 mW  (100%)

Cell Leakage Power     =  13.1521 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.1310e+04          442.8031        5.5410e+09        2.7294e+04  (  65.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.3655e+03        1.5236e+03        7.6111e+09        1.4500e+04  (  34.69%)
--------------------------------------------------------------------------------------------------
Total          2.6676e+04 uW     1.9664e+03 uW     1.3152e+10 pW     4.1794e+04 uW
1
